\section{Aktuální stav mikroslužeb}
\label{microservicesSection}

Jak bylo nastíněno v podkapitole \ref{vyvojSP1Section}, pro BE portálu byla vytvořena zcela nová architektura. Byla vyvinuta za účelem odstranění nedostatků klasické monolitické architektury, jako například špatná udržovatelnost nebo pomalý vývoj. Nový  systém je rozdělen do \textbf{mikroslužeb} (také mikroservis). Základní myšlenkou mikroslužeb je rozdělení aplikace na menší služby (mikroslužby), které mají přesně definovanou roli a běží v samostatném procesu. To znamená, že každá mikroslužba je vyvíjena, upravována a nasazována samostatně. To přinese výhody především do budoucna, až bude údržba aplikace opět náročnější. Bez problémů pak bude možné část systému vyjmout, upravit a opět začlenit do běžící aplikace. Podrobnější popis si můžete přečíst v práci Ing. Andriiho Plyskache  \cite{plyskach_2023_modernizace}. Rozdělení portálu DBS do mikroslužeb můžete vidět na obrázku \ref{dbs_mikrosluzby}. 

Nový portál využívá REST API. Je to způsob, jak komunikovat mezi klientskou částí (FE) a serverovou (BE) pomocí webových protokolů jako HTTP. Pomocí požadavků jako GET, POST, PUT a DELETE (popř. PATCH) je pak v klientské části možno manipulovat s daty ze serverové části.  \cite{ibm_2023_what}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/analyza/dbs_mikrosluzby.png}
    \caption{Rozvržení mikroslužeb}
    \label{dbs_mikrosluzby}
    \cite{plyskach_2022_popis}
\end{figure}

Jak ilustruje obrázek \ref{dbs_mikrosluzby}, testová část systému je rozdělena na mikroslužby: Evaluations, Tests, Test Templates, Assignments a Tags. FE studentských testů bude komunikovat téměř se všemi vyjmenovanými mikroslužbami s výjimkou mikroslužby Tags, která bude potřeba především u vytváření testů učiteli. V rámci realizace testové části BE vznikají 3 práce. 

\begin{itemize}
    \item Jakub Pavličko – vyhodnocení testů (mikroslužba Evaluations).
    \item Tomáš Douba – tvorba otázek a štítků (mikroslužba Tags a Assignments).
    \item Bc. Radoslav Hašek – testy a testové šablony (mikroslužba Tests a Templates).
\end{itemize}

Ještě než jsem začala s vývojem, Jakub Pavličko, Tomáš Douba a Bc. Radoslav Hašek (dále jen tým BE) mi poskytli dokumentaci API.
To mi umožnilo pochopit, jakým způsobem budu pracovat s daty, a mohla jsem si podle definic připravit rozhraní na FE. Týmu BE jsem z mé strany poskytla popis uživatelského rozhraní studentských testů, aby se mohli ujistit, že mají pokryté všechny požadavky. Souběžný vývoj FE a BE má bohužel tu nevýhodu, že jednotlivé části jsou na sobě závislé. Proto jsem i u svého vývoje musela čekat, než mi poskytnou alespoň první funkční celek. Do té doby jsem pracovala pouze s mockovanými daty. Souběžný vývoj s sebou však nese i výhody, a to například rychlé reakce na případné chyby. Vždy, když jsem narazila na nějakou chybu, tým BE poměrně pohotově vše opravil.

Jelikož se jedná o doposud nezaběhnutý projekt, během vývoje nastalo několik problému. Problémy při rozběhnutí projektu BE více popíši v kapitole realizace \ref{rozbehnuti_prostredi}. 

