\label{aktualni_stav_frontendu}
\section{Aktuální stav frontendu}

Jelikož jsem implementaci začleňovala do již vytvořeného projektu, bylo potře-ba provést analýzu aktuálního stavu projektu FE. Když jsem začínala s implementací, projekt byl krátce po vytvoření a obsahoval pouze základní nedokončenou konfiguraci knihoven. Během předchozího vývoje vzniklo mnoho větví, avšak kód z nich se nikdy nedostal do větve hlavní (\textit{master}). Po zvážení možností jsem si vytvořila novou větev z větve nejaktuálnější a začala s implementací.

Souběžně začínal nový běh SP1, a začali se konat každotýdenní schůzky. Schůzek jsem se také účastnila, abych měla přehled o aktuálním dění v projektu. \label{optionsVsComposition} Projekt byl doposud psán pomocí \textit{Options API}. S Vue.js 3 se ale naskytla možnost použití novějšího \textit{Composition API}. Rozdíly mezi přístupy si můžete přečíst zde \cite{allotey_2023_options}. Po debatě bylo rozhodnuto přepsat projekt do \textit{Composition API}, a to především z důvodů novější technologie, u které bude zaručena podpora s případnou novější verzí Vue.js. Přepis projektu si vzal na starosti jeden z týmů FE.

Problém byl v tom, že SP tým přepsal větev \textit{master}, která neobsahovala nejaktuálnější verzi. Během přepisu se také změnila celá struktura projektu. Tím pádem vznikal paralelní vývoj více větví s různými technologiemi a odlišnou strukturou. Proto bylo potřeba na schůzce vyjasnit stavy zmiňovaných větví a domluvit nezbytné změny k aktualizaci hlavní větve. Nakonec tedy \textit{master} obsahoval nejaktuálnější verzi v\textit{ Composition API}, která obsahovala funkční konfiguraci knihoven, a která mohla sloužit jako základ pro další vývoj. Tím byl navrácen pořádek v oblasti větví.
