
\section{Analýza UI současného stavu}

Jelikož jsem sama předmětem Databázové systémy prošla, a poté se na portálu DBS dokonce podílela, byla pro mě analýza o to snazší. Uživatelské rozhraní studentských testů jsem rozdělila do 3 částí: zobrazení testů studenta, náhled opraveného testu a psaní testu. V každé části popíši přístup řešení a s ním spojené klady a zápory.

\subsection{Zobrazení testů studenta}

V současném portálu je FE testů rozdělen na 2 stránky: stránka zobrazující demotesty a stránka zobrazující semestrální testy společně se zkouškami. Mezi těmito stránkami se student přepíná pomocí bočního menu. Obě tyto stránky zobrazují nejdříve tabulku aktivních testů ke spuštění, a poté tabulku testů ukončených. 
Z těchto tabulek lze provést akce: 
SPUSTIT AKTIVNÍ TEST, PŘEJÍT NA NÁHLED OPRAVENÉHO TESTU, anebo OPAKOVAT DEMOTEST. Na obrázku \ref{dbs_souhrn_demotestu} můžete vidět stránku s demotesty.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/analyza/dbs_souhrn_demotestu.png}
    \caption{Zobrazení demotestů studenta}
    \cite{vutfit_2023}
    \label{dbs_souhrn_demotestu}
\end{figure}

\label{zabezpeceni}
Pokud je studentovi přiřazen aktivní semestrální test nebo zkouška, systém je zabezpečen tak, že student nesmí opustit záložku testů. Jediná akce, kterou může vykonat je SPUSTIT onen aktivní test. Toto zabezpečení trvá i při samotném psaní testu. Cílem je zamezit podvádění studentů. Teprve po odevzdání testu je mu umožněno volně se pohybovat po portálu. 

\paragraph{Klady}
\begin{itemize}
    \item Testy jsou zobrazeny formou tabulky, což je přehledné a intuitivní.
    \item Jsou rozlišeny testy spuštěné od ukončených. 
    \item U tlačítek akcí jsou ikonky, což přispívá ke snadnější orientaci.
    \item Jsou zobrazeny všechny potřebné informace.
    \item Systém je zabezpečen v případě přiřazeného semestrálního testu nebo zkoušky.
\end{itemize}

\paragraph{Zápory}
\begin{itemize}
    \item Seřazení ukončených testů je od nejstarších po nejnovější a nelze ho změnit.
    \item V bočním menu jsou odděleny demotesty od hodnocených testů, a je potřeba se mezi stránkami přepínat.
    \item V tabulkách nelze řadit ani filtrovat.
    \item V tabulce ukončených semestrálních testů a zkoušek nelze jednoduše určit, zda student v testu uspěl (tedy zda splnil minimální počet bodů).
    \item Tlačítka akce jsou poměrně malá a tabulka nepodporuje kliknutí celého řádku.
\end{itemize}

Jedním z hlavních nedostatků současného UI je rozdělení různých typů testů na dříve zmíněné 2 stránky. Student tak nemá všechny testy pohromadě a musí přecházet mezi stránkami. V návrzích tedy přijdu s alternativním řešením. Také se zaměřím na rozlišení stavů testů. Jelikož tabulky spuštěných a ukončených testů sdělují identické informace, není potřeba testy rozdělovat do 2 separátních tabulek.

\subsection{Psaní testu}

Uživatelské rozhraní psaní testů (různých typů) se kromě tabulky při spuštění testu neliší, a tak představím UI pouze na příkladu demotestu.

Po spuštění demotestu se studentovi zobrazí souhrn testových otázek. Jak můžete vidět na obrázku \ref{dbs_psani_testu_tabulka}, opět zde byla využita tabulka. Pomocí akce VYPLNIT student může přejít na vyplnění odpovědi. Každá otázka má vlastní stránku, na které se mu zobrazí zadání, úkol a odpověď.  

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/analyza/dbs_psani_testu_tabulka.png}
    \caption{Souhrnná tabulka otázek při psaní demotestu}
    \label{dbs_psani_testu_tabulka}
    \cite{vutfit_2023}
\end{figure}

\textbf{Zadání} může mít formu textu, obrázku, modelu, transformace, normalizace, nebo databázového připojení (to se studentovi nezobrazuje). Vždy se jedná o nějaký popis problému, nad kterým bude student pracovat. \cite{plyskach_2022_slovnk}
Jedna otázka může mít více zadání, a v takovém případě se jednotlivá zadání zobrazují pod sebe. Praktickou funkcionalitou zadání je jeho připnutí na obrazovku. Box se zadáními se zafixuje na jedno místo a když se student na obrazovce přesune k vyplňování odpovědi, zadání má stále na očích. V současném stavu ale není realizováno správně, a zadání se zafixuje doprostřed obrazovky. Prostor na vyplňování odpovědi je tedy úzký, a uživatele může rušit. 

\textbf{Úkol} u otázky může na rozdíl od zadání být pouze jeden. Jedná se o instrukce, které popisují, co by měl student udělat v rámci konkrétního zadání. \cite{plyskach_2022_slovnk} Zobrazení zadání a úkolu v současném portálu DBS si můžete prohlédnout na obrázku \ref{dbs_psani_testu_zadani}.



\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/analyza/dbs_psani_testu_zadani.png}
    \caption{Psaní testu — zadání a úkol}
    \label{dbs_psani_testu_zadani}
    \cite{vutfit_2023}
\end{figure}


Každá otázka má typ odpovědi a kategorii. Kategorie určuje, co je tématem dané otázky. \textbf{Typ odpovědi} pak udává, jakým způsobem bude student odpovídat. Systém podporuje následující typy odpovědi: text, check box, radio list, diagram, RA, SQL, transformaci a normalizaci. Dále v krátkosti popíšu jednotlivé typy a jejich současná řešení.

\newpage

\paragraph{\textbf{Text}} \mbox{} \\
Textové pole slouží pro zadání textové odpovědi studenta. Většinou se používá pro prověření teoretických znalostí studentů.

\paragraph{\textbf{Check box}}\mbox{} \\
Jedná se o zaškrtávací pole, ve kterém student vybírá libovolný počet možností. Student může být dotazován jak na teoretické, tak i na praktické otázky. Pro každou možnost je zobrazen jeden řádek.

\paragraph{\textbf{Radio list}}\mbox{} \\
Radio list má podobný princip jako check box, s tím rozdílem, že v radio listu je povinně vždy jen jedna správná odpověď a student tedy zaškrtává pouze jedno políčko.

\paragraph{\textbf{Diagram}}\mbox{} \\
Typem diagram je student prověřován, zda si osvojil látku konceptuálních modelů relačních databází. Pomocí kreslítka systému modelují studenti \textit{entity} a \textit{relace} mezi nimi. Komponentu kreslítka ve svých pracích vytvářeli Bc. Jiří Slavotínek \cite{slavotnek_2016_webov} a Ing. Tomáš Fedor \cite{fedor_2017_er}.

\paragraph{\textbf{RA}}\mbox{} \\
U typu odpovědi RA se studenti dotazují nad relační databází. Dotazy píší do upraveného textového pole. K dispozici mají tlačítka s operátory, které se při kliknutí propíší do textového pole. Kromě toho zde mají k dispozici seznam \textit{entit}, nad kterými pracují. Pokud kliknou na \textit{entitu}, název se jim opět propíše do textového pole. Tato funkcionalita má za úkol snížit chybovost v názvech. Student svoji odpověď může ověřit. Při ověření je student pomocí notifikací upozorněn, pokud byla při vyhodnocování dotazu identifikována chyba.

\paragraph{\textbf{SQL}}\mbox{} \\
U typu odpovědi SQL se studenti opět dotazují nad relační databází. Obrázek \ref{dbs_psani_testu_odpoved} ukazuje zobrazení tohoto typu odpovědi, které je velice podobné jako u předchozího typu RA. Student se dotazuje v textovém poli, po levici vidí seznam \textit{entit} a opět je při dotazování upozorněn notifikacemi o nečekaných událostech dotazu. Místo operátorů zde studenti naleznou odkazy na dokumentaci Postgresu a Oraclu, které mohou během testu využít.

\paragraph{\textbf{Transformace}}\mbox{} \\
U transformace konceptuálního modelu na relační má student za úkol vytvořit relační zápis podle konceptuálního modelu tak, aby popisoval stejné schéma. Transformaci studenti opět zapisují do textového pole, jsou jim k dispozici potřebné operátory, a také jsou upozorňováni, pokud v zápisu mají nečekanou chybu syntaxe. Tentokrát ne pomocí notifikace, ale pomocí zbarveného boxu přímo u odpovědi.

\paragraph{\textbf{Normalizace}}\mbox{} \\
Studenti jsou dotazování na funkční závislosti, normální formu, tranzitivní uzávěr... Je to velice komplexní typ odpovědi, který se skládá z textových otázek a zaškrtávacích polí. Problematikou nejen uživatelského rozhraní odpovědi typu normalizace se ve své BP věnoval Ing. Marek Erben. Více o realizaci si můžete přečíst zde. \cite{erben_2018_automatick}\\

V současném portálu nejsou odpovědi ukládány automaticky, ale student je musí ukládat manuálně pomocí tlačítka. Tento přístup bohužel hraje proti studentům, kteří často zapomenou změněnou odpověď uložit, a nakonec odevzdají test s neaktuální verzí odpovědi. Na tento problém se detailněji zaměřím v návrzích nového UI.


Během celého průběhu testu (tedy od souhrnné tabulky, přes vyplňování odpovědí, až po odevzdání) je studentovi zobrazen odpočet minut, který udává zbývající čas do konce testu. Na každé stránce s otázkou je také navigační menu, které slouží pro přechod mezi otázkami. Toto menu však není příliš přehledné.

Jak bylo zmíněno v předchozí části \ref{zabezpeceni}, během vyplňování semestrálního testu a zkoušky je systém zabezpečen proti podvádění. Pokud student právě vyplňuje semestrální test nebo zkoušku, nesmí opustit test a pohybovat se v portálu, dokud test neukončí.

Student může test ukončit předčasně. Toto ukončení probíhá ze stránky souhrnu otázek. Po odevzdání testu se test okamžitě ukončí a odešle se k vyhodnocení. Pokud student test neodevzdá předčasně, test je ukončen po uplynutí časového limitu automaticky.
  

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/analyza/dbs_psani_testu_odpoved.png}
    \caption{Psaní testu – SQL odpověď}
    \label{dbs_psani_testu_odpoved}
    \cite{vutfit_2023}
\end{figure}


\paragraph{Klady psaní testu}
\begin{itemize}
    \item Odpočet času, který znázorňuje zbývající počet minut.
    \item Zadání se dá připnout.
    \item Rozložení stránky u každé otázky je konzistentní.
    \item V souhrnu všech testových otázek je ukázáno, zda je odpověď vyplněná, nebo nevyplněná.
    
\end{itemize}

\paragraph{Zápory psaní testu}
\begin{itemize}
    \item Odevzdání testu není ošetřeno proti mylným akcím. Pokud tedy student nechtěně klikne na tlačítko UKONČIT TEST, test se odešle k vyhodnocení a již není návratu. 
    \item Navigace otázek není vždy viditelná, stejně jako odpočet času.
    \item Student se přepíná mezi jednotlivými stránkami otázek a navigace mu nedává moc dobrou představu o tom, kde se v testu nachází.
    \item Připnutí zadání nefunguje správně.
    \item U odpovědi typu RA a SQL je student při chybě informován pomocí notifikace. Tyto notifikace se mu skládají pod sebe a při větším počtu nemusejí být přehledné.
\end{itemize}

Možná dokonce největším nedostatkem současného systému v části studentských testů je ukončování testů. Pokud student stiskne tlačítko UKONČIT TEST, otázky jdou okamžitě k automatické opravě, a student, ačkoli test odevzdal neúmyslně, se nemá možnost k testu vrátit. Často se pak studenti obracejí na vyučující a domlouvají se na náhradním termínu opakování testu. Také vedoucí projektu vnímá tento nedostatek jako stěžejní, a proto se na něj u navrhování zaměřím. 
 


\subsection{Náhled opraveného testu}

Jelikož se náhledy opravených testů liší podle typů testů, popíši je odděleně. Nejdříve představím \textbf{náhled demotestu}. Všechny demotesty jsou vyhodnocovány automaticky, a tedy ihned po ukončení si student může zobrazit své výsledky. Náhled opraveného demotestu se zobrazuje v modálním okně. Nachází se zde souhrn testových otázek formou tabulky. Tato tabulka však nesděluje žádné informace o úspěšnosti. Z tabulky lze přejít na detail jednotlivých otázek, který se objevuje v dalším modálním okně. Náhled opravené otázky vypadá podobně jako v samotném psaní demotestu – zadání, úkol, odpověď. Později se opět dostanu k jednotlivým typům odpovědi a jejich opraveným podobám, nejdříve ale popíši náhledy semestrálních testů a zkoušek.

Otázka ze \textbf{semestrálního testu} nebo \textbf{zkoušky} může být vyhodnocena automaticky (v případě, že byla shodná s některou z referenčních odpovědí nebo jinou studentskou odpovědí opravenou učitelem), anebo je opravena učitelem ručně. Opravení semestrálního testu a zkoušky tedy může trvat delší dobu. Současný systém nyní nepodporuje zobrazení opravených odpovědí semestrálních testů a zkoušek. Studentovi je zobrazena pouze tabulka jednotlivých otázek opět v modálním okně. Z tabulky dokáže vyčíst, jak byl v otázce úspěšný (tj. kolik bodů získal), jestli byla odpověď vyhodnocena automaticky nebo učitelem, popř. kterým a případný komentář. Nemůže si však zobrazit svou odpověď, což je také jedna z věcí, která se v novém portálu změní. 

Dále rozeberu jednotlivé \textbf{typy odpovědí} a jejich zobrazení v opraveném \textbf{demotestu}. U všech typů se odpověď zobrazuje v režimu \textit{readonly}, aby student nemohl danou odpověď upravit.

\paragraph{\textbf{Text}} \mbox{} \\
V demotestu je studentovi zobrazeno textové pole s jeho odpovědí a procentuální shoda s odpovědí správnou.

\paragraph{\textbf{Check box}}\mbox{} \\
V check boxu je každý řádek zabarven (červenou nebo zelenou) barvou podle toho, zda student na danou možnost odpověděl správně. V případě kompletně bezchybné odpovědi jsou všechny řádky zbarveny zelenou barvou. 

\paragraph{\textbf{Radio list}}\mbox{} \\
Radio list, podobně jako check box, zobrazuje zbarvené řádky. V případě správné odpovědi jsou opět všechny řádky zelené. Pokud student odpověděl chybně, červeně se zbarví dvojice řádků: studentova odpověď, která byla chybně zaškrtnutá a správná odpověď, která zaškrtnutá nebyla.

\paragraph{\textbf{Diagram}}\mbox{} \\
Studentovi je zobrazeno kreslítko s jeho odpovědí. V diagramu se červenou barvou zabarví ty části, které jsou chybné. Mohou to být \textit{relace}, \textit{entity} nebo \textit{atributy}.

\paragraph{\textbf{RA}}\mbox{} \\
Studentovi je zobrazen jeho dotaz. Pod jeho odpovědí se nachází zbarvené boxy s informacemi o správnosti navrácených dat. Student je informován, pokud při vyhodnocení došlo k chybě, pokud dotazovaná \textit{relace} nebyla nalezená, a dále je informován o počtu a správnosti názvů sloupců a řádků.

\paragraph{\textbf{SQL}}\mbox{} \\
Opravená odpověď typu SQL je zobrazena stejně jako předchozí RA.

\paragraph{\textbf{Transformace}}\mbox{} \\
Zde je studentovi zobrazena jeho odpověď a rozbor chyb, který porovnává studentovu odpověď s nejpodobnější referenční odpovědí. Tento rozbor ukazuje informace o \textit{entitách}, \textit{atributech} a \textit{relacích} (např. kolik chybí \textit{entit}).

\paragraph{\textbf{Normalizace}}\mbox{} \\
U typu odpovědi normalizace opět odkážu na BP Ing. Marka Erbena \cite{erben_2018_automatick}.


\paragraph{Klady náhledu opraveného testu}
\begin{itemize}
    \item U opravených odpovědí je často využito barevné zvýraznění, které je intuitivní.
    \item Z přehledu tabulky otázek semestrálního testu a zkoušky lze snadno vyčíst hlavní informace, které studenta zajímají.
    
\end{itemize}

\paragraph{Zápory náhledu opraveného testu}
\begin{itemize}
    \item Student si nemůže zobrazit opravené odpovědi semestrálního testu a zkoušky.
    \item Náhledy testů se zobrazují v modálních oknech, které se vrství přes sebe. 
    \item V náhledu otázky demotestu není vždy zobrazena procentuální úspěšnost. Zobrazena je pouze u některých typů odpovědí.
    \item V náhledu otázky demotestu, pokud je zadání dlouhé, studentova odpověď není vidět na první pohled. Přitom je to hlavní věc, která studenta zajímá.
    \item U demotestu studentovi není sděleno, jak byl úspěšný v celém testu.
\end{itemize}

Ze zmíněných kladů a záporů jde na první pohled poznat, že zápory v této části převládají. Proto v návrhu bude oproti stávajícímu řešení mnoho změn.

