
\section{Analýza požadavků}

Sběr požadavků tvoří základní předpoklad pro návrh, vývoj a testování systému. Nejdříve čtenáře seznámím s kategorizací samotnou, a dále pak představím nasbírané požadavky.

\subsection{Kategorizace požadavků}

Požadavky lze kategorizovat podle různých vlastností.  V této podkapitole představím základní kategorizace.

\subsubsection*{Funkční a nefunkční požadavky}

\textbf{Funkční požadavky }jsou požadavky na funkčnost systému, tedy to, co systém umí a jak se chová. Tyto požadavky popisují vlastnosti, chování a funkce nutné pro splnění potřeb zadavatele. Například: \textit{"Systém musí umožňovat uživatelům vytvářet účty"}.

\textbf{Nefunkční požadavky} jsou požadavky na vlastnosti systému, které nejsou přímo spojeny s jeho funkčností. Tyto požadavky se obvykle týkají výkonu, spolehlivosti, bezpečnosti a dalších. Například: \textit{"Systém musí být dostupný minimálně 99\% času"}. \cite{mlejnek_2018_analza}

\subsubsection*{Kategorizace FURPS}

Název \textbf{FURPS} je zkratka získaná z počátečních písmen dalších kategorií. Tato kategorizace rozděluje požadavky na následující kategorie:

\begin{itemize}
    \item \textbf{F}unctionality – funkčnost
    \item \textbf{U}sability – použitelnost
    \item \textbf{R}eliability – spolehlivost
    \item \textbf{P}erformance – výkonnost
    \item \textbf{S}upportability – podpora a rozšiřitelnost
\end{itemize}

\cite{mlejnek_2018_analza}

\subsubsection*{Kategorizace MoSCoW}

Kategorizace MoSCoW udává prioritu požadavků.

\begin{itemize}
    \item \textbf{M}ust have – nejdůležitější požadavky, které musí být splněny.
    \item \textbf{S}hould have – požadavky, které jsou důležité, ale nejsou pro aplikaci stěžejní.
    \item \textbf{C}ould have – pokud jsou požadavky z předchozích dvou kategorií splněny, může se začít přemýšlet o požadavcích z této kategorie.
    \item \textbf{W}on’t have – v této kategorii se můžou stanovit požadavky, které nebudou realizovány.
\end{itemize}

\cite{mlejnek_2018_analza}

\subsection{Sběr požadavků}

\textbf{Název:} Zobrazení přehledu testů studenta \\
\textbf{Zkratka:} F1 \\
\textbf{Popis:} Systém umožní zobrazení přehledu testů studenta pomocí tabulky. V tabulce budou zobrazeny všechny typy testů. V jediné tabulce budou zobrazeny aktivní testy i testy již ukončené a opravené. V tomto přehledu student uvidí základní informace o daných testech: název, čas spuštění, typ testu, úspěšnost, čas na vypracování a akce. \\
\textbf{Kategorizace:} Funkční požadavek, Must have \\
\textbf{Priorita:} Vysoká \\
\textbf{Předpokládaná obtížnost:} Střední \\
\\
\textbf{Název:} Řazení tabulky testů\\
\textbf{Zkratka:} F2 \\
\textbf{Popis:} Testy studenta musí být automaticky seřazeny podle data spuštění. Nejdříve se zobrazí testy aktivní, a dále pak testy od nejnovějšího času spuštění. Podle tohoto sloupce by mělo být možné řadit. \\
\textbf{Kategorizace:} Funkční požadavek, Should have \\
\textbf{Priorita:} Střední \\
\textbf{Předpokládaná obtížnost:} Střední \\
\\
\textbf{Název:} Formát zobrazení data spuštění\\
\textbf{Zkratka:} F3 \\
\textbf{Popis:} Je požadováno, aby datum spuštění v tabulce testů bylo zobrazeno ve formátu \textit{timeago}. Například tedy \textit{před 2 hodinami / před 5 měsíci}.\\
\textbf{Kategorizace:} Funkční požadavek, Could have \\
\textbf{Priorita:} Nízká \\
\textbf{Předpokládaná obtížnost:} Nízká \\
\\
\textbf{Název:} Zobrazení úspěšnosti testu\\
\textbf{Zkratka:} F4 \\
\textbf{Popis:} Úspěšnost demotestu, semestrálního testu a zkoušky by měla být zobrazena jinou formou. U demotestu by se měly zobrazovat procenta úspěšnosti. U semestrálního testu a zkoušky je požadováno zobrazit bodový zisk takovým způsobem, aby bylo jasné, zda student uspěl nebo ne.\\
\textbf{Kategorizace:} Funkční požadavek, Should have \\
\textbf{Priorita:} Střední \\
\textbf{Předpokládaná obtížnost:} Nízká \\
\\
\textbf{Název:} Spuštění testu\\
\textbf{Zkratka:} F5 \\
\textbf{Popis:} Studentovi je umožněno spustit si aktivní demotest, semestrální test nebo zkoušku.  \\
\textbf{Kategorizace:} Funkční požadavek, Must have \\
\textbf{Priorita:} Vysoká \\
\textbf{Předpokládaná obtížnost:} Nízká \\
\\
\textbf{Název:} Zobrazení otázek při psaní testu\\
\textbf{Zkratka:} F6 \\
\textbf{Popis:} Během psaní testu je požadováno, aby student neustále viděl souhrn testových otázek. V tomto souhrnu jsou informace o otázce: pořadí otázky v testu, typ odpovědi, stav odpovědi, maximální počet bodů (pouze v semestrálním testu a ve zkoušce). Je potřeba zvýraznit informaci o stavu odpovědi tak, aby na první pohled bylo zřejmé, zda je odpověď uložená. \\
\textbf{Kategorizace:} Funkční požadavek, Must have \\
\textbf{Priorita:} Vysoká \\
\textbf{Předpokládaná obtížnost:} Vysoká \\
\\
\textbf{Název:} Vyplnění a uložení odpovědi v testu\\
\textbf{Zkratka:} F7 \\
\textbf{Popis:} Systém umožní studentovi vyplnit odpověď podle typu odpovědi. Systém podporuje tyto typy odpovědí: text, check box, radio list, diagram, RA, SQL, transformace a normalizace. Student může svou odpověď uložit a u typu RA a SQL může ověřit svůj dotaz. \\
\textbf{Kategorizace:} Funkční požadavek, Must have \\
\textbf{Priorita:} Vysoká \\
\textbf{Předpokládaná obtížnost:} Vysoká \\
\\
\textbf{Název:} Ukončení testu\\
\textbf{Zkratka:} F8 \\
\textbf{Popis:} Student může odevzdat test předčasně. Pokud tak neučiní, test je automaticky ukončen při vypršení časového limitu. \\
\textbf{Kategorizace:} Funkční požadavek, Must have \\
\textbf{Priorita:} Vysoká \\
\textbf{Předpokládaná obtížnost:} Nízká \\
\\
\textbf{Název:} Potvrzení ukončení testu\\
\textbf{Zkratka:} F9 \\
\textbf{Popis:} Pokud student sám ukončí test před vypršením limitu, je vyžadováno, aby student musel ukončení testu potvrdit. Při tomto potvrzení bude student upozorněn, pokud bude mít v testu nevyplněné nebo neuložené odpovědi. \\
\textbf{Kategorizace:} Funkční požadavek, Must have \\
\textbf{Priorita:} Vysoká \\
\textbf{Předpokládaná obtížnost:} Střední \\
\\
\textbf{Název:} Obsah při zobrazení opraveného testu\\
\textbf{Zkratka:} F10 \\
\textbf{Popis:} Při zobrazení opravené otázky v demotestu se má zobrazit zadání, úkol a odpověď. U semestrálního testu a zkoušky se má zobrazovat pouze úkol a odpověď.\\
\textbf{Kategorizace:} Funkční požadavek, Must have \\
\textbf{Priorita:} Vysoká \\
\textbf{Předpokládaná obtížnost:} Nízká \\
\\
\textbf{Název:} Pohyb po portálu při psaní testu\\
\textbf{Zkratka:} F11 \\
\textbf{Popis:} Pokud student vyplňuje test, systém mu neumožní opustit záložku testů. Teprve po ukončení testu se může opět volně pohybovat v portálu.\\
\textbf{Kategorizace:} Funkční požadavek, Should have \\
\textbf{Priorita:} Střední \\
\textbf{Předpokládaná obtížnost:} Střední \\
\\
\textbf{Název:} Zobrazení detailu testu ihned po ukončení\\
\textbf{Zkratka:} F12 \\
\textbf{Popis:} Detail opraveného demotestu si student může zobrazit ihned po ukončení demotestu, avšak detail semestrálního testu a zkoušky je studentovi zpřístupněn teprve po uplynutí limitu na daný termín. Bude se tak předcházet poskytování opravených odpovědí mezi studenty ještě během testu.\\
\textbf{Kategorizace:} Funkční požadavek, Should have \\
\textbf{Priorita:} Střední \\
\textbf{Předpokládaná obtížnost:} Nízká \\
\\
\textbf{Název:} Přihlášení na ústní zkoušku\\
\textbf{Zkratka:} F13 \\
\textbf{Popis:} Pokud student úspěšně absolvoval zkoušku, může se přihlásit na zkoušku ústní. Pokud se přihlásil, ale rozmyslel si to, může se také zpětně odhlásit. Systém umožňuje přepínání mezi přihlášením a nepřihlášením.\\
\textbf{Kategorizace:} Funkční požadavek, Must have \\
\textbf{Priorita:} Vysoká \\
\textbf{Předpokládaná obtížnost:} Nízká \\
\\
\textbf{Název:} Volba technologií\\
\textbf{Zkratka:} N1 \\
\textbf{Popis:} Testová část FE musí být začleněna do nového projektu, a musí tedy využívat stejné technologie.\\
\textbf{Kategorizace:} Nefunkční požadavek, Must have \\
\textbf{Priorita:} Vysoká \\
\textbf{Předpokládaná obtížnost:} Nízká \\
\\
\textbf{Název:} Responzivita\\
\textbf{Zkratka:} N2 \\
\textbf{Popis:} Webová aplikace by měla být responzivní, a uživatelské prostředí by mělo být přizpůsobeno také zobrazení v mobilním zařízení.\\
\textbf{Kategorizace:} Nefunkční požadavek, Should have \\
\textbf{Priorita:} Střední \\
\textbf{Předpokládaná obtížnost:} Střední \\
\\
\textbf{Název:} Vícejazyčnost\\
\textbf{Zkratka:} N3 \\
\textbf{Popis:} Systém podporuje český a anglický jazyk. Proto i testová část musí obsahovat překlady pro tyto jazyky.\\
\textbf{Kategorizace:} Nefunkční požadavek, Should have \\
\textbf{Priorita:} Střední \\
\textbf{Předpokládaná obtížnost:} Nízká \\
\\
\textbf{Název:} Údržba a rozšiřitelnost\\
\textbf{Zkratka:} N4 \\
\textbf{Popis:} Frontend bude používat znovupoužitelné komponenty. Tyto komponenty by měly být přizpůsobeny potřebám celého systému a měly by být lehce rozšiřitelné.\\
\textbf{Kategorizace:} Nefunkční požadavek, Should have \\
\textbf{Priorita:} Střední \\
\textbf{Předpokládaná obtížnost:} Střední \\
\\
