\section{Analýza konkurence}

V této podkapitole se budu zabývat analýzou konkurenčních aplikací, s cílem inspirovat se ideálními řešeními problémů uživatelského rozhraní. Zaměřím se na psaní testu a zobrazování výsledků testu.

 \subsection*{Moodle}
 Moodle je veřejně otevřený software pro správu výuky. Používají ho například školy pro podporu výuky, a to jak střední školy, tak i vysoké. Také zde probíhají různé elektronické kurzy. \cite{moodle_2023_making}

 S moodle testy jsem se seznámila již na střední škole a psaní testů mi v této aplikaci vždy vyhovovalo. A to především díky rozložení stránky při vyplňování testu, které jsem pro tuto práci dále analyzovala.
 
 Klasické rozložení moodle testu je na dva sloupce. Užší sloupec slouží k navigaci otázek v testu. Je zafixovaný, a uživatel má tedy stále přehled o tom, kterou otázku vyplňuje. V tomto sloupci je také odpočet času na vyplnění testu. V širším sloupci je pak obsah zadání a odpovědi. Tímto rozložením stánky se budu inspirovat při vytváření návrhů.


 \subsection*{Grades}

Systém grades.fit.cvut.cz je webová aplikace FIT ČVUT v Praze, která slouží k hodnocení studentů. \cite{evolutionteam_2013_fit} Hodnocení je rozděleno na jednotlivé předměty a bodují se zde testy, semestrální práce a další náplň výuky. Je zde zobrazován poměr počtu dosažených bodů k počtu maximálních bodů (např. 2/5). Tento systém zvýrazňuje počet získaných bodů barvou, která znázorňuje úspěšnost. Jedná se o procentuálně vypočítanou barvu na škále mezi oranžovou a zelenou barvou. Toto barevné znázornění dle mého názoru podává informaci o úspěšnosti jasně a přehledně. Podobným konceptem se budu řídit i v návrzích nového UI pro zobrazení studentských výsledků.