\section{Databázové systémy}
V této podkapitole čtenáře uvedu do kontextu práce. Seznámím je tedy s předmětem Databázové systémy, portálem DBS, vývojem v rámci předmětu Softwarový týmový projekt (BI-SP1 a BI-SP2) a stručně nastíním důvody k vytvoření nového projektu.

\subsection*{O předmětu}
BI-DBS (Databázové systémy) je povinný předmět Fakulty informačních technologií (FIT), který si studenti zapisují zpravidla v 2. semestru bakalářského studia na ČVUT v Praze. Tento předmět studenty naučí navrhovat menší databáze pomocí konceptuálních modelů a seznámí je se základy jazyků relační algebry (RA) a SQL. 

Portál DBS je systém, který byl vytvořen za účelem podpory předmětů vyučujících databázové systémy. Doposud byl však využíván pouze pro potřeby předmětu BI-DBS. V portálu DBS studenti vytvářejí a odevzdávají semestrální práce, píší testy a kontrolují si svoje výsledky. Učitelé využívají portál DBS pro správu testů, semestrálních prací a také pro hodnocení studentů. \cite{malec_2017_zen}


\subsection*{Vývoj v rámci SP1 a SP2}
\label{vyvojSP1Section}
Na portálu DBS pracují převážně studenti předmětů Softwarový týmový projekt (dále jen SP1 a SP2). Jedná se o předměty oboru Softwarového inženýrství, kde si studenti vybírají projekty, na kterých se budou podílet. Jedním z projektů je právě portál DBS. \cite{malec_2017_zen}. Studenti zde pracují v týmech, v nichž jsou také hodnoceni. Každý tým si volí vedoucího, který má na starosti souhru celého týmu. Řízení projektu nastavil ve své BP Ing. Oldřich Malec. \cite{malec_2017_zen}  Tento projekt probíhá pod vedením Ing. Jiřího Hunky (dále jen vedoucí projektu), který má jasné vize a aktivně usiluje o posunutí projektu vpřed. FE (frontend) portálu má na starosti již zmíněný Ing. Oldřich Malec. BE (backend) portálu probíhá pod dohledem Ing. Andriiho Plyskache.

Sama jsem v rámci SP1 a SP2 měla příležitost na portálu DBS pracovat. Společně s týmem jsme se věnovali testovému modulu a jeho problematice z pohledu studentů. To bylo však předtím, než se začal vytvářet zcela nový projekt.


\subsection*{Rozhodnutí o vytvoření nového projektu}

Někteří studenti, podílející se na vývoji portálu, nemají dostatečné zkušenosti s implementací rozsáhlejších aplikací. Zároveň se na projektu během vývoje vystřídalo velké množství studentů. Tyto faktory jsou důvodem, proč se nyní potýkáme s nekvalitním kódem, který je nutné neustále opravovat a přepisovat. Probíhalo mnoho refaktoringů zdrojového kódu, avšak s vidinou možnosti použití novějších technologií bylo rozhodnuto o vytvoření zcela nové aplikace. Dříve zmíněný Ing. Andrii Plyskach, vedoucí týmů BE, ve své diplomové práci vytvořil novou architekturu portálu DBS, kde se rozhodl monolitní architekturu nahradit mikroslužbami. \cite{plyskach_2023_modernizace} Co je mikroslužba a jaký je aktuální stav BE více popíši v kapitole \ref{microservicesSection}. Bylo rozhodnuto o vytvoření \textit{klient–server} aplikace. Což znamenalo FE (klientskou část) kompletně oddělit od BE (serverové části). Aktuální stav projektu FE je opět popsán v samostatné podkapitole \ref{aktualni_stav_frontendu}. Framework nového FE a další knihovny zvolené pro nový projekt jsou více rozebrány v sekci Technologie pro implementaci \ref{technologieSection}. 

 

\subsection*{Testy a jejich typy}
Jelikož se má práce zabývá studentskými testy, představím čtenáři jejich typy. Studentské testy v portálu DBS jsou rozděleny na 3 typy: demotest, semestrální test a zkouška. \textbf{Demotest} je zkušební test, který slouží k procvičování, a za který student nezíská žádné body. Jedná se o test, který si student může zkoušet opakovaně, a tím si procvičit praktickou část probírané látky. \textbf{Semestrální test} je bodově hodnocený test v semestru a jeho splnění je nutné k tomu, aby student na konci semestru mohl skládat \textbf{zkoušku}, opět bodově hodnocenou. Po splnění zkoušky student může zažádat o zkoušku ústní, a získat tak bonusové body. 

Aby nevznikla nedorozumění v oblasti pojmenování testů, určím zde jasně definované pojmy. Pokud je v práci zmíněn \textbf{test}, vždy je myšlen test obecně, tedy jakýkoliv ze tří zmíněných typů (demotest, semestrální test, zkouška). Jednotlivé typy testů budou vždy označovány zadefinovanými pojmy, bez výjimky. 