
\section{Práce věnující se související problematice}

Refaktoringem testového modulu současného portálu DBS se zabývalo mnoho studentů ve svých BP a DP. Novou strukturu testového modulu položil ve své BP Ing. Andrii Plyskach. V této práci se autor zabýval nedostatky dřívějšího systému, které v novém návrhu odstranil. Například se věnoval problematice podvádění studentů během testu a zkoušky, kterou vyřešil pomocí logování IP adres každého studenta. Další změnou bylo přidání nového typu zadání: databáze. Tento typ se nezobrazuje studentům, ale obsažené připojení slouží k opravování odpovědí typu RA a SQL. \cite{plyskach_2020_refaktoring}

Na tuto bakalářskou práci navazuje hned několik dalších prací se stejnou problematikou – refaktoring testového modulu. 

\subsection*{Refaktoring testů I}
Bc. Martin Hanzl ve své BP analyzoval zobrazování testových otázek studentům, s cílem nalézt lepší řešení. Autor nejdříve do hloubky rozebral dřívější systém a podle analýzy stanovil požadavky. Poté vytvořil papírové modely nového FE testové části. Testy v bočním menu rozdělil nově podle aktivních a ukončených. V nich dále rozlišuje demotesty, semestrální testy a zkoušky. Dohromady tak vzniklo pro studenty 6 stránek týkajících se testů. Další změnou je umožnění zobrazení detailu opraveného semestrálního testu a zkoušky. Autor zůstal u dřívějšího provedení a náhledy opět jako u demotestů vyřešil pomocí modálních oken. \cite{hanzl_2021_dbsfitcvutcz} 

Autor se snažil eliminovat některé z nedostatků, na které jsem sama v analýze poukázala. Dle mého názoru však nebyly vyřešeny ideálně. Především rozdělení testů na 6 stránek nevnímám jako přijatelné řešení. Proto při navrhování nebudu z této práce vycházet a přijdu s vlastním řešením této problematiky.


\subsection*{Refaktoring testů II}
Tvorbou testů z pohledu učitele se zabýval ve své BP Bc. Pavel Jordán. Autor měl navázat na BP Ing. Andriiho Plyskache a pro tento nový BE vytvořit frontend. U vytváření testů a testových otázek je novinkou například přiřazování štítků, které slouží pro třídění jednotlivých otázek. Problematika UI testů vyučujících však nepokrývá téma mé práce, a tak ji více nebudu rozbírat. \cite{jordn_2022_dbsfitcvutcz}

\subsection*{Frontend manuální opravy otázek}
Na práci Ing. Andriiho Plyskache také navázal Bc. Tomáš Chalupa, který navrhoval nový FE pro manuální opravu testových odpovědí. Autor se zaměřil na responzivní UI, ve kterém si uživatel může přizpůsobit rozložení opravování otázky podle preferencí. Dále se zabýval UI jednotlivých typů odpovědí. Tato část uživatelského rozhraní však neobsahovala žádné radikální změny. \cite{chalupa_2022_frontend}

