\section{Výstup analýzy}
 Zde shrnu nejdůležitější poznatky z této kapitoly. Po důkladné analýze frontendu testové části pro studenty jsem zjistila klady a zápory současného stavu. Identifikovala jsem tedy nejzávažnější nedostatky a v návaznosti na tuto analýzu jsem stanovila požadavky na nový FE testů. Hlavním požadavkem je možnost zobrazení opraveného semestrálního testu a zkoušky studentem, což v současném softwaru není možné. Stěžejním problémem v současném stavu je odevzdávání testů. Odevzdání nyní probíhá bez potvrzení studentem, a často tak dochází k omylům ze strany studenta. V rámci analýzy jsem také zjistila aktuální stav BE a FE, bohužel oba projekty nejsou naplno funkční, a tedy se tyto aspekty projeví také v realizační části.