\section{Implementace}

V této části popíši implementační část práce. Během implementace jsem spolupracovala s jedním ze zmíněných SP týmů (dále jen SP tým) a zastupovala jsem roli zadávájícího. V následujícím textu bude jasně zmíněno, pokud byla některá část převzata od tohoto t7mu. Především však představím mnou vytvořenou část implementace.

\subsection{Wrapper pro tabulku}

Framework Quasar poskytuje předem definované komponenty tabulky \textit{QTable} nebo \textit{QMarkupTable}. Věděla jsem, že tabulka bude využita na více místech portálu. Aby tak nevznikal duplicitní kód, a tabulka se nevytvářela pokaždé znovu, rozhodla jsem se vytvořit komponentu wrapperu tabulky. Vytvoření wrapperu také umožní rozšířit tabulku o jiné funcionality, které tabulka Quasaru nepodporuje. Pro wrapper jsem zvolila komponentu \textit{QTable}, která je podle dokumentace komplexnější než \textit{QMarkupTable}. 


Wrapper v počáteční fázi podporoval pouze základní vlastnosti, během vývoje se však průběžně rozšiřoval o pokročilejší funkcionality. Také proběhlo několik refaktoringů pro zlepšení kvality kódu. Nyní představím vlastnosti, které wrapper podporuje.




\begin{itemize}
    \item \textbf{Řádky tabulky}: Tabulka Quasaru přijímá řádky jako pole objektů. Kvůli Typescriptu však bylo potřeba vyřešit datový typ objektu. Rozhodla jsem se vytvořit \textit{interface} pro obecný řádek. Všechny konkrétní řádky z něj poté dědí, což mi umožní přiřadit jeho typ do obecného řádku. Následně jsem musela vymyslet, co bude spojovat řádky libovolných tabulek, abych mohla \textit{interface} obecného řádku definovat. Jelikož většina řádků bude obsahovat akce, \textit{interface} obsahuje pouze jeden nepovinný \textit{atribut}, a to pole Akcí (více popsané v dalším bodě). Konkrétní řádek má tedy typ potomka obecného řádku, a tím pádem obsahuje i nepovinný atribut akcí. \textit{Interface} konkrétního řádku pak může obsahovat další libovolné hodnoty. Prozatím se každý nový typ řádku musí přiřadit do Union typu \textit{TableRowType}, do budoucna by šlo však vymyslet vhodnější řešení.
    
    \item \textbf{Akce}: Akce jsou v tabulkách využívány poměrně často, a proto bylo potřeba vymyslet komplexní řešení. Každá akce je znázorněna pomocí tlačítka. Pro akci jsem zadefinovala nový \textit{interface}, kterému náleží tyto \textit{atributy}: barva, ikona, barva ikony, velikost a nápis pro \textit{tooltip}. Těmito atributy uživatel volí grafické vlastnosti tlačítka. Dalším atributem je funkce, která určuje, co se provede při stisknutí tlačítka. Dalším atributem je podmínka, která definuje, kdy je daná akce přiřazena řádku. Posledními atributy je určena podmínka a \textit{tooltip} pro tlačítko v \textit{disabled} módu. Wrapperu je pomocí \textit{props} předáno pole akcí a podle vlastností řádku jsou pak řádku přiřazeny vyhovující akce splňující podmínku. Přiřazení akcí probíhá teprve po načtení dat řádků, což jsem vyřešila pomocí \textit{watcheru}. \textit{Interface} akce je řešen pomocí generického typu, a to z důvodu typu proměnných ve funkcích. Definice řádku a akce je v ukázce \ref{interfaces}.
    
    \item \textbf{Sloupce tabulky}: Využití sloupce je stejné jako v Quasar tabulce. Při předávání sloupců pomocí \textit{props} pak stačí dodržet rozhraní definované v Quasar tabulce. U sloupce lze určit, zda má podporovat řazení, případně pak zadefinovat funkci pro řazení vlastní.

     \item \textbf{Stránkování a řazení}: Stránkování a řazení je řešeno na backendu. To umožňuje efektivně načítat pouze zobrazovaná data. Jelikož se data načítají mimo wrapper, bylo potřeba vyřešit komunikaci mezi komponentami. Rodičovská komponenta pomocí \textit{props} předá wrapperu stránko-vání (počet řádků na stránku, řazení...) Ve wrapperu je pak stránkování řešeno přes \textit{v-model}. Pokud se stránkování či řazení změní, je rodičovská komponenta upozorněna pomocí \textit{emitu}. V tom případě musí být načtena nová data. Prozatím wrapper nepodporuje filtrování, je však připraven na jeho začlenění.

\end{itemize}


\begin{figure}
    
    \begin{minted}{typescript}

    export interface TableRow {
        actions?: Array<Action>
    }

    export interface Action<T extends TableRow = TableRowType> {
        icon: string,
        label: string,
        bgColor: string,
        iconColor: string,
        action: (item: T) => void,
        condition: (item: T) => boolean,
        size: string,
        disabledCondition?: (item: T) => boolean,
        disabledLabel?: string
    }

    \end{minted}
    \caption{Definování interfaces pro řádek a akci}
    \label{interfaces}
\end{figure}


Dále jsem se rozhodla přidat možnosti pro úpravu tabulky. Jedná se o vlastnosti, které se určují bool typem v props wrapperu. Tedy mohou se vypínat nebo zapínat.

\begin{itemize}
    
    \item \textbf{Hlavička tabulky}: Hlavičkou tabulky se myslí řádek s názvy sloupců. Přepínačem se určuje, zda se hlavička zobrazovat má, či nikoli.
    
    \item \textbf{Spodní lišta}: Pomocí přepínače lze obdobně stanovit, zda se zobrazí spodní lišta tabulky. Ve spodní liště jsou zobrazeny prvky pro stránkování.

    \item \textbf{Hustota řádků}: Přepínačem dense lze určit zda mají být řádky klasické nebo hustější. Při druhé variantě řádky zabírají méně místa jak na šířku, tak i na výšku.
        
    \item \textbf{Hover efekt}: Další přepínač určuje, zda se při najetí myší zvýrazní řádek. 

    \item \textbf{Načítání}: Při načítání dat je potřeba dát uživateli najevo, že probíhá načítání. Proto je pomocí \textit{props} předáván přepínač, a pokud probíhá načítání, v tabulce je tento stav znázorněn.

\end{itemize}

Dále jsem přidávala pokročilejší vlastnosti, konkrétně jsem umožnila v tabulce zobrazovat vlastní obsah v podobě komponent. Ve wraperu jsem zadefinovala \textit{sloty} pro různé části tabulky. Kvůli těmto \textit{slotům} však bylo potřeba přeuspořádat strukturu komponenty wrapperu. Při použití je v rodičovské komponentě potřeba přiřadit \textit{slotu} se správným jménem vlastní obsah.

\begin{itemize}
    \item \textbf{Sloty pro sloupce}: Výchozím formátem políčka tabulky je hodnota políčka. Quasar sice umožňuje přiřadit sloupci vlastní formát, může se však jednat pouze o modifikaci textu. Ve wrapperu jsem proto vytvořila \textit{slot} pro každý sloupec, a vývojáři jsem tak umožnila v políčku zobrazit libovolný obsah.. V tabulce studentských testů se například ve sloupci úspěšnost zobrazuje komponenta \textit{q-chip}, která zdůrazňuje bodové hodnocení. Jméno slotu se mění dynamicky podle názvu sloupce. Ukázka využití je na obrázku \ref{rowsSlots}

    \item \textbf{Vlastní první řádek}: Při psaní testu bylo potřeba v záhlaví tabulky zobrazit odpočet času a tlačítko na ukončení testu. Proto jsem ve wrapperu zadefinovala \textit{slot} \textbf{customTopRow}. Vývojář si tak v záhlaví může zobrazit libovolnou komponentu, či dokonce více komponent.
     
    \item \textbf{Řádky navíc}: V tabulce zobrazení detailu testu bylo podle návrhů potřeba zobrazit progress bar pod každým řádkem. Jelikož má být wrapper obecný, rozhodla jsem se tento problém vyřešit pomocí přepínače \textbf{extraRows} a \textit{slotu}. Pokud vývojář potřebuje přidat podobnou vlastnost, může zvolit přidání speciálních řádků, ve kterých si může zobrazit libovolný obsah. Během vytváření tohoto slotu jsem se potýkala s problémem rozhraní řádků, když jsem chtěla do řádku vložit další element.  Výsledné řešení je takové, že slot je uvnitř elementu \textit{td}, který je až pod řádkem samotným. 

    \item \textbf{Stylování řádku}: Tato možnost povoluje graficky upravovat řádky podle zadané funkce. Funkce předaná přes \textit{props} se aplikuje na každý řádek, a podle ní se pak zvolí grafické úpravy řádku. Takto si vývojář může upravovat vzhled podle vlastních potřeb, a každý řádek může mít jiný vzhled.
    
\end{itemize}


\begin{figure}
    \begin{minted}{html}
    <template #row.points="slotProp">
        <div v-if="slotProp.row.term_type === TermType.Demo">
            {{ pointsFormat(slotProp.row) }}
        </div>
        <q-chip
            v-else
            :color="setChipColor(slotProp.row)"
            text-color="white"
        >
            {{ pointsFormat(slotProp.row) }}
        </q-chip>
    </template>
    \end{minted}
    \caption{Ukázka kódu – přiřazení obsahu slotu sloupce v tabulce}
    \label{rowsSlots}
\end{figure}


Prozatím wrapper tabulky obsahuje vlastnosti potřebné pro studentské testy. Wrapper je však navrhnut tak, aby bylo snadné začlenit další funkcionality v případě, že by nebyly dostačující. 

\subsection{Využití wrapperu pro tabulku testů}

Hlavní stránkou studentských testů je stránka, která zobrazuje \textbf{tabulku testů studenta}. Tuto stránku si můžete připomenout v návrhu \ref{tabulka_finalni_verze}. Pro 
tuto stránku jsem vytvořila komponentu \textit{StudentTestsTablePage}, která využívala wrapper tabulky. Řádek z této tabulky (tedy řádek jednoho testu) měl být studentovi zobrazen i při psaní a náhledu testu (jak lze vidět v návrzích \ref{psani_finalni_verze_RA}, \ref{nahled_zkousky_finalni_nelze_zobrazit}). To by však znamenalo vytvořit novou tabulku (pouze s jedním řádkem) s velice podobnými vlastnostmi. Tyto tabulky se měli lišit v následujících vlastnostech: zobrazení záhlaví, filtrování, posledního řádku se stránkováním a samozřejmě daty. Proto vznikla komponenta \textit{StudentTestsTable}, která slouží přímo pro zobrazení tabulky studentských testů (jak pro celou tabulku testů, tak pro zobrazení samostatného řádku). Na základě přijímaných \textit{props} jsou opět upravovány vlastnosti tabulky. Použitím sdílené komponenty bylo možné definovat společné vlastnosti (sloupce, akce...) obou tabulek pouze jednou. 

Při vytváření tabulky studentských testů jsem řešila problém formátu sloupce \textit{Čas spuštění}. Požadavky stanovují zobrazit čas spuštění ve formátu \textit{před x hodinami}. Pro tuto funkcionalitu jsem využila plugin \textit{timeago.js}, který ze \textit{stringu} času vytvoří právě požadovaný formát. Problém však nastal v překladech. Jelikož v českém jazyce je jiný slovosled než v anglickém a zároveň jednotky času se mění, nestačil pouze statický překlad, ale je využit překlad s parametry. Nová realizace přehledu studentských testů je znázorněna na obrázku \ref{nova_tabulka_studentskych_testu}.


\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/implementace/tabulka_testu.png}
    \caption{Tabulka studentských testů}
    \label{nova_tabulka_studentskych_testu}
\end{figure}




\subsection{Psaní a náhled testu}

Pro stránky psaní a náhledu testu vznikly komponenty \textit{WritingTestPage} a \textit{TestDetailPage}. Jelikož obě tyto stránky měli zobrazovat velmi podobné rozhraní (jak lze vidět v návrzích \ref{psani_finalni_verze_RA} a \ref{nahled_zkousky_finalni_nelze_zobrazit}), rozhodla jsem se vytvořit komponentu \textit{TestLayout}, která je použita v obou těchto stránkách. Společná komponenta, která řeší jak psaní, tak i náhled umožnila eliminovat duplicitní kód. Zároveň do budoucna usnadní údržbu, jelikož změny v jedné komponentě se projeví ve všech stránkách, které ji využívají. Toto zefektivnění kódu však přineslo několik problémů. Hlavní problémy a jejich řešení popíši v dalších odstavcích.

Prvním problémem byla \textbf{tabulka otázek}, která není pro obě části identická. Tento problém jsem vyřešila tak, že vlastnosti pro tabulku se určují v rodičovských komponentách (\textit{WritiongTestPage} a \textit{TestDetailPage}), a jsou předávány pomocí \textit{props}. Dobrý návrh wrapperu \textit{QTableExtension} mi dovolil zadefinovat \textit{sloty} jak pro psaní testu, tak pro náhled bez rozdílu. Podle sloupců z \textit{props} se pak přiřadily pouze \textit{sloty} potřebné. Kromě \textit{slotů} pro sloupce jsem zde zadefinovala i \textit{slot} pro první řádek tabulky. První řádek v psaní testu obsahuje komponentu odpočtu času a tlačítko na odevzdání testu. Komponenta pro odpočet času mi byla poskytnuta od SP týmu.

Zároveň jsem řešila \textbf{rozhraní řádků}. Při psaní i náhledu je potřebné znát informace o otázce a odpovědi. U náhledu navíc může obsahovat ohodnocení odpovědi a u psaní je naopak potřeba zaznamenat stav odpovědi \ref{stavy_odpovedi}. Opět jsem zde využila dědičnosti \textit{interfaců}. To mi dovolilo vytvořit \textit{interface} \textit{\textbf{QuestionRow}} se společnými atributy, a poté potomka pro psaní a potomka pro náhled s atributy navíc. Takto zadefinované rozhraní mi dovolilo v \textit{TestLayout} pracovat s řádky stejným způsobem. Rozhraní řádků je vytvářeno v rodičovských komponentách (\textit{WritiongTestPage} a \textit{TestDetailPage}) a předáváno pomocí props. 


V komponentě TestLayout jsem také vyřešila \textbf{zvláštní případy detailu aktivní otázky v náhledu} opraveného testu. Jedná se o případ znemožnění náhledu otázky z důvodu probíhajícího termínu. Přestože obsah pravého boxu (zadání, úkol...) se řeší v komponentě (\textit{QuestionView} popsaná v dalším odstavci), tento obsah jsem se rozhodla zařadit do komponenty \textit{TestLayout}, A to z toho důvodu, že se jedná o zvláštní případ, který nezobrazuje klasický obsah pravého boxu. Komponenta zvláštního případu je zobrazena na základě podmínek. Je připravena také podmínka pro další zvláštní případ přihlášení k ústní zkoušce. Ta však není prozatím není použita.
 

Obě stránky (psaní a náhled testu) zobrazují zadání, úkol a studentovu odpověď (třebaže v jiné formě). Základ pro tuto část mi poskytl tým SP. Jednalo se o komponentu \textit{QuestionView}, která měla zobrazovat zmíněné části. Jelikož dle mého názoru byla komponenta málo rozčleněna do komponent menších a nebyl čas, abych čekala na jejich opravení, použila jsem ji jen jako základ a provedla úpravy. Kód zobrazující \textbf{zadání} jsem vložila do nové komponenty a upravila připnutí zadání tak, aby měl stanovenou výšku a nezabíral celou obrazovku. Přidala jsem také funkci sbalení zadání, která byla vyžadováno v náhledu testu. Také kód zobrazující \textbf{otázku} jsem přesunula do vlastní komponenty. A v této části jsem vyřešila komunikaci s BE. Přidala jsem také komponentu pro komentář, která se zobrazuje pouze v náhledu testu.  Na obrázku \ref{nova_nahled} si můžete prohlédnout realizaci náhledu opraveného demotestu. Psaní testu pak znázorňuje obrázek \ref{nova_psani}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/implementace/nahled.png}
    \caption{Náhled opraveného demotestu}
    \label{nova_nahled}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/implementace/psani.png}
    \caption{Psaní demotestu}
    \label{nova_psani}
\end{figure}


\subsubsection{Studentova odpověď}

Jak bylo zmíněno v předchozím odstavci, studentova odpověď je zobrazována z komponenty \textit{QuestionView}. Pro každý \textbf{typ odpovědi} byla vytvořena samostatná komponenta. Tato komponenta opět řeší zobrazení odpovědi jak pro psaní testu, tak pro náhled. Tato vlastnost je pak určena pomocí \textit{boolean} přepínače v \textit{props}. Pomocí \textit{props} komponenta přijímá také hodnotu studentovi odpovědi. Zde byl problém s typem této hodnoty. Typ hodnoty odpovědi totiž určuje typ odpovědi. Např. komponenta odpovědi typu Check box má pracovat pouze s \textit{polem čísel}. Proto jsem zde využila \textit{type assertion}, které mi dovolilo předat hodnotu se správným typem. Uvnitř komponenty je hodnota aktualizována pomocí \textit{v-model} a pomocí \textit{emit} předána zpět rodičovské komponentě \textit{QuestionView}. 

Při psaní testu jsem řešila také problém s \textbf{vytvářením odpovědí}. Prvotní myšlenkou bylo při spuštění testu vytvořit pro každou otázku prázdnou odpověď. Při uložení odpovědi studentem by se odpověď pouze aktualizovala. Takto jsem vytváření otázek také naimplementovala. Bohužel BE byl navržen tak, že nebylo možné prázdnou odpověď vytvořit. Proto jsem musela odpověď vytvořit až u prvního uložení studentem. To mi však znesnadnilo práci. Nakonec jsem se rozhodla vytvořit si inicializační odpoveď s hodnotou \textit{null} pro všechny typy odpovědí, která je využita pouze na FE. Pří předání odpovědi do komponenty odpovědi je pak snadné zjistit, zda už odpověď existuje. 

V rámci této práce jsem vytvořila komponenty pro následující typy odpovědí:\textbf{ text, check box, radio list a transformace}. Komponenta transformace v módu psaní textu nepodporuje všechny funkcionality. Do budoucna by měla být napojena na Tralex. Tralex slouží pro opravu otázek typu transformace, také ale obsahuje upravený editor, který studentovi našeptává názvy entit. Než se však integruje do nového portálu, bude zde pouze obyčejné textové pole. Dále mi byly poskytnuty od SP týmu komponenty pro typy odpovědí: diagram, RA a SQL. Většina typů odpovědí je však stále z části namockovaná.

V ukázce kódu \ref{checkBox} můžete vidět \textit{template} komponenty pro \textbf{Check box odpověď}. Můžete si všimnout, že třídy jsou přiřazovány podle funkce \textit{styleEvaluatedOption}. Tyto třídy udávají grafické úpravy řádku podle správnosti odpovědi.


\begin{figure}
\begin{minted}{html}
<template>
    <q-card class="column full-width q-ma-sm">
        <q-checkbox
            v-for="option in questionOptions"
            :key="option.id"
            v-model="checkedOptions"
            :label="option.label"
            :val="option.id"
            :color="writing ? 'primary' : 'grey'"
            :class=" writing ? 'option' 
                : styleEvaluatedOption(option)"
            :disable="!writing"
            :model-value="checkedOptions"
            @update:model-value="updateAnswer()"
        />
    </q-card>
</template>
\end{minted}
\caption{Ukázka kódu – odpověď typu Check box}
\label{checkBox}
\end{figure}










