
\label{rozbehnuti_prostredi}
\section{Rozběhnutí prostředí}

Rozběhnutí projektu FE bylo snadné a nenastaly u něj žádné problémy. Stačilo si projekt z repozitáře Gitlabu naklonovat lokálně a poté pomocí Dockeru spustit. K tomu jsem zvolila desktopovou verzi aplikace Docker Desktop.

Zprovoznění BE pro mě bylo náročnější, jelikož jsem s ním doposud neměla žádné zkušenosti. Při rozběhnutí projektu jsem se naštěstí mohla řídit návodem v dokumentaci od Ing. Andriho Plyskach. Přesto však nastaly problémy, které dále více rozvedu.

První problém nastal při spuštění projektu. Ukázalo se, že některé části BE nebyly plně funkční. Po diskuzi s BE týmem jsem zjistila, že stačilo část modulu odstranit. Poté už spuštění proběhlo v pořádku. Tento problém jsem se však nejdříve snažila vyřešit sama, a až poté jsem se obrátila na tým BE. 


Další problém vznikl z důvodu konfigurace prostředí na OS Windows. Jelikož jsou kontejnery BE linuxového typu, na Windows mi procesy trvaly nepřiměřeně dlouhou dobu. Například instalace knihoven v kontejneru, která za normálních okolností trvá přibližně minutu, běžela cca 15 minut. Neobvykle dlouhou dobu zabralo také vyhodnocování požadavků, jež bylo potřeba k vytváření dat. Řešením těchto problémů bylo přesunutí projektu BE na Windows Subsystem For Linux (WSL). Problémy však zpomalily postup vývoje o pár dní. Navíc se ve WSL objevil další problém spojený s právy v gitu.

Doposud se jednalo o problémy, které pouze zpomalily vývoj. Následující problém mi však kompletně znemožnil práci. Při spuštění sekvence požadavků pro vytvoření dat se data nevytvořila. Problém byl u požadavku \textbf{Import semestru}, který překročil maximální dobu na zpracování požadavku 30 vteřin. Zajímavé na tom bylo, že požadavek vracel kód 200 a trvalo mi tedy delší dobu, než jsem přišla na to, že problém byl právě v importu semestru. Někdy tento problém vyřešil restart počítače a nová konfigurace kontejnerů, jindy však problém přetrvával několik dní.  Pokusila jsem se řešit tento problém úpravou parametru stanovujícího maximální dobu pro provedení požadavku, avšak kontejner na tuto změnu nereagoval. Konfigurace kontejnerů dockeru není mojí specializací, a tak jsem se obrátila na kolegu Jana Trojáka, který má k tématu bližší vztah. Po důkladném zkoumání situace a několika neúspěšných pokusech o řešení mi doporučil přesunout projekt BE do virtuálního stroje s OS Linux. Toto řešení problém odstranilo a umožnilo mi tak pokračovat ve vývoji FE. Proces zkoumání a odstranění problému mi však znemožnilo vývoj na 5–6 dní. Tento problém časem nastal opakovaně. Také se objevil u jiných vývojářů a po prozkoumání BE se zjistilo, že je chyba na straně BE.  Jelikož nebyl BE v rozumném čase schopný vyřešit tento problém globálně, bylo potřeba lokálně provést \textit{merge} s větví s řešením problému.


