\section{Shrnutí realizace}

Realizační část byla velmi náročná, a to především kvůli problémům spojeným s backendem. Tyto problémy zdržely vývoj v řádech dnů až týdnů. Kromě problémů s rozjetím projektu jsem se potýkala také s překážkou neaktualizování definice API ze strany BE, a to i přes opakované upozornění na tento problém. I přes tyto překážky se mi však podařilo naimplemetovat velkou část studentských testů. 

\newpage

\begin{itemize}
    \item Je možné zobrazit si přehled studentských tesů.
    \item Lze spustit test a následně ho vyplnit.
    \item Důležité je, že je funkční zobrazování stavů odpovědí a eliminuje se tedy odevzdání testů s neuloženými odpověďmi.
    \item Funkční je také ukončení testu pomocí dvojité kontroly.
    \item  Dále je možné zobrazit si náhled ukončeného testu s opravenými odpověďmi.
    \item Prozatím testy podporují následující typy odpovědí: text, check box, radio list, transformaci, SQL, RA a diagram.
    \item Přihlašování na zkoušku je prozatím možné pouze z tabulky testů. Tedy chybí přidání řádku pro ústní zkoušku v náhledu zkoušky.
    \item Je také znemožněno opustit test při psaní testu.
    
\end{itemize}
 

Velká část FE komunikuje s BE, pouze následující části pracují s mockovacími daty: zadání, bodové hodnocení v náhledu, komentáře, a některé typy odpovědí. Velkým přínosem pro celý portál je dle mého názoru wrapper pro tabulku a také vytvořená dokumentace. Spolupráce s SP týmem v konečném důsledku práci spíše zpomalila, jelikož bylo potřeba je seznámit s projektem a návrhy, společně se sesynchronizovat a domlouvat postup práce. Tým mi však poskytl několik komponent, které jsem po úpravách zařadila do své části implementace. Výhodou spolupráce také je, že tým už se orientuje v projektu, specificky v testové části, a bude schopen ve vývoji pokračovat dál (pokud se rozhodnou pokračovat ve vývoji portálu v předmětu BI-SP2). 

Pro výsledek je také důležité zmínit, že ačkoli je vytvořená část spustitelná, nemá smysl ji rozjíždět, pokud v zařízení nejsou lokálně vytvořená data pro zobrazení.

