\section{Vytváření dat}

Když jsem začala s implementací, projekt BE ještě nebyl připravený na použití. První funkční verzi mi tým BE poskytl až v průběhu implementace. Díky definici API jsem však znala rozhraní dat, podle kterých jsem si mohla vytvořit data mockovací. Jelikož jsem věděla, že v nedaleké době budu moci komunikovat s BE, a mockování je tedy velmi krátkodobé řešení, rozhodla jsem nezvolit žádný mockovací nástroj. Pomocí definovaných rozhraní (\textit{interfaců}) jsem si ve scriptu komponent vytvořila pouze proměnné, které jsem využívala jako mockovací data.

Předpokladem pro spuštění studentského testu je jeho existence. Vytváření termínů, testů a testových otázek je součástí FE testů z pohledu učitele. Tato část FE však prozatím nebyla naimlementována, a proto bylo potřeba data vytvořit manuálně. Data jsem vytvářela pomocí aplikace Postman, kterou jsem popsala v předchozí kapitole \ref{docker}. 

Bc. Radoslav Hašek, který vyvíjel BE testů a testových šablon, mě přizval do týmu v Postmanu a poskytl mi kolekce požadavků týkající se testů a testových šablon. Později jsem si z těchto požadavků vytvořila vlastní kolekci (sekvenci požadavků), která provedla sekvenci po6adavk; a vytvořila tak potřebná data pro studentské testy. Tato kolekce mi ulehčila práci tím, že nebylo nutné provádět desítky požadavků manuálně. Pomocí kolekce jsem byla schopná data dostat vždy do stejného stavu. 

