\section{Vývojářská dokumentace}

Jak jsem zmínila v předchozí kapitole, dokumentaci jsem vytvořila pomocí nástroje Vuepress. Vuepress dokumentaci lze vytvořit 2 způsoby. Lze použít generátor, který sestaví projekt automaticky, nebo lze projekt sestavit manuálně. Nakonec jsem zvolila manuální možnost, a to z důvodu chyby při použití generátoru. Chyba byla zřejmě spojená s použitím generátoru s \textit{yarn}. Rozdíl mezi automatickým sestavením a manuálním si můžete nastudovat v dokumentaci Vuepressu. \cite{vuepressteam_2021_introduction}. Pro dokumentaci jsem zvolila následující strukturu:

\newpage

\begin{itemize}
    \item \textbf{Návody:} v této sekci jsou obsaženy návody, např. jak si spustit projekt.
    \item \textbf{Knihovny:} zde jsou popsány frameworky a knihovny využívané na FE. Také zde naleznete ukázky použití knihoven.
    \item \textbf{Časté problémy:} v následující části jsou popsány časté problémy a jejich řešení. Než se student při problému na někoho obrátí, měl by prozkoumat dokumentaci, zda už se někdo s podobným problémem nesetkal.
    \item \textbf{Knihovna komponent:} v projektu by se měly co nejvíce využívat již vytvořené komponenty. V této části dokumentace je seznam již vytvořených obecných komponent a jejich základní použití. Ideální průchod v praxi by byl: Pokud někdo potřebuje nějakou komponentu, podívá se do dokumentace, zda už náhodou vytvořena nebyla. Pokud byla, prozkoumá její použití, pokud nebyla, komponentu vytvoří a přidá do dokumentace.
    \item \textbf{Moduly:} v této části je prostor pro jakýkoliv relevantní obsah pro jednotlivé moduly (testy, semestrální práce, atd). Mohou zde být odkazy na návrhy, poznatky k mikroslužbám BE...
    \item \textbf{Psaní dokumentace:} v poslední sekci jsou informace k rozšiřování dokumentace. Je zde vysvětlena struktura projektu dokumentace a návod na lokální rozjetí.
\end{itemize}


Aby čas strávený rozšiřováním dokumentace byl minimální, rozhodla jsem se rozdělit kód pouze do souborů podle zmíněných kategorií. Není potřeba vyhledávat v desítkách souborů a importovat menší části. Tato struktura umožní rychlou orientaci v kódu a redukuje tak čas strávený dokumentací.

V průběhu vývoje jsem doplňovala jednotlivé části dokumentace. Po nasazení, se kterým mi pomohl Bc. Max Hejda, byla dokumentace představena také studentům SP1. Jelikož dokumentace slouží právě pro ně, mají možnost dokumentaci libovolně upravovat a rozšiřovat. Dokumentace je tedy již reálně využívaná a je dostupná na odkazu: \href{https://dbs.pages.fit/dokumentace-fe/}{dbs.pages.fit/dokumentace-fe/}.

