\chapter{Seznam použitých zkratek}
% \printglossaries
\begin{description}
        \item[BE] Backend
	\item[BI-DBS / DBS] Databázové systémy
        \item[BP] Bakalářská práce
        \item[ČVUT] České vysoké učení technické
        \item[DP] Diplomová práce
        \item[FE] Frontend
        \item[FIT] Fakulta informačních technologií
        \item[RA] Relační algegra
        \item[SP1 / BI-SP1] Softwarový týmový projekt 1
        \item[SP2 / BI-SP2] Softwarový týmový projekt 2
        \item[SQL] Structured query language
        \item[UI] User interface
     
\end{description}