\begin{introduction}
Zkoušení a testování studentů je běžným procesem na vysokých školách. Dříve se jednalo spíše o písemné testy a ústní zkoušky, ale díky rozvíjejícím se technologiím je v dnešní době stále častější psaní testů přes webové aplikace. Stejně tak tomu je i u předmětu Databázové systémy (BI-DBS), který je vyučován na Fakultě informačních technologií (FIT) na ČVUT v Praze. V průběhu absolvování předmětu BI-DBS studenti využívají portál dbs.fit.cvut.cz (dále jen portál DBS). Píší zde testy, vytvářejí semestrální práci, a jsou zde hodnoceni vyučujícími. Portál DBS obsahuje mnoho nedostatků a vyžaduje náročnou údržbu. Proto se pomocí novějších technologií začala vyvíjet zcela nová aplikace. 

Cílem této práce je v první řadě analyzovat současné řešení frontendu psaní testů a zobrazování jejich výsledků a nalézt případné nedostatky. Dále pak analyzovat předešlé práce věnující se podobné problematice, a také prozkoumat aktuální stav backendu portálu. Poté navázat na tuto analýzu a navrhnout přívětivé uživatelské rozhraní studentských testů s ohledem na nalezené nedostatky. Dalším cílem je naimplementovat část psaní testů a jejich zobrazení a hotovou část implementace uživatelsky otestovat. Dále pak podle výsledku testování navrhnout možné změny pro budoucí rozvoj. Cílem práce je také vytvořit dokumentaci pro vývojáře a během práce dokumentovat.

Zvolené téma jsem si vybrala z toho důvodu, že jsem se problematikou studentských testů zabývala už během studia. Motivací bylo vytvořit přehledné a intuitivní uživatelské rozhraní, které zpříjemní průchod předmětu mnoha studentům. Benefitovat z nového frontendu mohou také vyučující, kteří nyní musí řešit problémy spojené s psaním testů a chybami pramenících z omylů studentů. Nová dokumentace pro vývojáře usnadní příchod novým studentům do projetu portálu DBS a urychlí proces počátku vývoje. 

\end{introduction}