\begin{conclusion}
Požadavkem této práce bylo analyzovat uživatelské rozhraní testové části současného portálu DBS. Testová část studentů zahrnuje psaní testů a kontrolu výsledků testů různých typů. Abych zvážila veškeré aspekty nově vznikajícího systému, bylo potřeba analyzovat také současný stav mikroslužeb, projektu FE, stejně jako předešlé práce, zabývající se podobným tématem. Identifikovala jsem problémové oblasti stávajícího řešení, a podle analýzy jsem stanovila požadavky na FE nový.


Jedním z hlavních cílů bylo zohlednit nalezené nedostatky a stanovené požadavky, a navrhnout přívětivé uživatelské rozhraní studentských testů. Při navrhování bylo potřeba dbát na fakt, že se jedná o první komplexnější část FE portálu, a bude udávat budoucí směr vývoje celého systému. Ve finálních návrzích se mi podařilo vytvořit konzistentní rozhraní, které by mělo být pro uživatele intuitivní.


Následně jsem pokračovala s implementací studentských testů. Hotová realizace umožňuje zobrazení tabulky přehledu studentských testů. Umožňuje také spuštění testu, jeho vyplnění a ukončení přes dvojité potvrzení. Dále poskytuje možnost zobrazení výsledků testů opravených, nebo testů v opravě. Během implementace bohužel nastala řada problémů, která ovlivnila postup vývoje, a proto implementace nebyla zcela dokončena. Byla však vytvořena hlavní část, kterou bylo možné uživatelsky otestovat. Výsledky testování jednoznačně potvrdily, že nový FE nabízí přehledné rozhraní, ve kterém se uživa-telé dokáží orientovat. Toto přínosné zlepšení je částečně důsledkem velmi důkladného návrhu, který jsem prováděla. Společně s implementací také vzni-kla nová dokumentace celého projektu FE, která je již reálně využívána studenty podílejícími se na portálu DBS.
\end{conclusion}