
\section{Heuristika Jakoba Nielsena pro návrh uživatelského rozhraní}

Vzhled webových stránek nebo aplikací má větší dopad na uživatele, než se může zdát. Nejde jen o to, zda se uživateli aplikace líbí, ale také o fakt, zda je pro něj jednoduché se v aplikaci orientovat a zda je pro něj používání snadné a intuitivní. Jacob Nielsen (1994) v jeho heuristice \cite{nielsennormangroup_2023_10} popisuje 10 obecných zásad pro návrh dobrého uživatelského rozhraní. 

\begin{itemize}
    \item Uživatelé by měli být neustále informováni o tom, co se děje.
    \item Měla by se použít mluva uživatelům vlastní.
    \item Uživatelé mohou omylem provést nechtěnou akci, proto by v celém systému mělo být umožněno přerušit akci a navrátit se zpět.
    \item Uživatelské rozhraní by mělo být konzistentní.
    \item Návrh by měl předcházet chybám a problémům.
    \item Uživatelé by si neměli muset pamatovat informace z jiných částí systému. Potřebné informace by měl mít uživatel vždy k dispozici na dané stránce.
    \item Používání zkratek může urychlit práci zkušeným uživatelům.
    \item Minimalistický design je přehledný. Uživateli by se neměli zobrazovat informace navíc.
    \item Chybové hlášky by měly být napsány srozumitelně a ne pomocí kódu.
    \item Dokumentace a jiné pomocné nástroje mohou sloužit jako nívod na použití.
\end{itemize}

Některé body jsou natolik primitivní, až by se mohlo zdát, že jsou samozřejmé. Nicméně právě uvědomění si těch samozřejmých principů může být velice přínosné. S heuristikou jsem se seznámila až v průběhu vytváření návrhů. Zpětně jsem se tedy snažila nalézt nedostatky, na které by heuristika poukazovala. Zjistila jsem, že vytvořené návrhy byly v souladu s principy a tím jsem si ujistila, že návrhy budou v závěru kvalitní.
