
\section{Technologie pro implementaci}
\label{technologieSection}

V následující podkapitole popíši použité technologie pro implementaci. Většina byla předem určena základem projektu, ale podílela jsem se například na výběru knihovny Quasar a použití Composition API společně s Vue.js 3. 

\subsection*{Vue.js 3}
Vue.js je javascriptový framework pro vývoj uživatelského rozhraní a pro snadné sestavení Single Page Aplication. Vue aplikace je založena na opakovaně použitelných komponentách, které se do sebe vnořují, což umožnuje rychlý a efektivní vývoj a přehledný strukturovaný kód. Vue také sleduje změny stavu javascriptu, a pokud taková změna nastane, efektivně je aktualizován DOM. 

Vue.js 3 je nejnovější dostupná verze tohoto frameworku. Nabízí možnost využití \textit{Composition API}, což je způsob psaní komponent pomocí funkcí namísto objektů, jako to bylo v \textit{Options API} v předchozích verzích. \textit{Composition API} usnadňuje psaní komponent, zápis je kratší a přehlednější, a tak i lépe čitelný. \cite{evanyou_2014_introduction}

\label{propsAndEmit}
Pro potřeby porozumění implementační části zde popíši alespoň základní principy Vue. Jak byl zmíněno v předchozích odstavcích, klíčovým konceptem pro Vue jsou komponenty, které se do sebe mohou vnořovat. \textit{\textbf{Props}} jsou vstupní data, která jsou předávána z rodičovské komponenty do komponenty vnořené. Ve vnořené komponentě jsou tyto \textit{props} přístupné jako \textit{atributy}, které mají název a definovaný typ. Opačný přístup, tedy pokud chci komunikovat z vnořené komponenty do rodiče, využívá principu \textbf{\textit{emit}}. Jedná se o událost, která informuje rodičovskou komponentu o nějaké změně. Této události se dají také přiřadit data, která se předají. V rodičovské komponentě se tato událost zachytí pomocí posluchače oné události \cite{vuejs_2023_props}.

\label{slots}
Využívanou vlastností v komponentách jsou \textbf{\textit{sloty}}. \textit{Slot} slouží pro zobrazení dynamického obsahu z rodičovské komponenty do komponenty vnořené. \textit{Slot} se definuje ve vnořené komponentě, a v rodičovské komponentě je přiřazen obsah, který slot zobrazí. Takto se znovupoužitelné komponenty dají upravovat a plnit obsahem zvenčí, což umožňuje ještě více využít opakování obecných komponent.

\subsection*{Typescript}
V Javascriptu nemají proměnné, ani parametry funkcí informace o typech, a proto vývojář může opomenout nějaký případ a mohou vznikat errory v runtimu. Typescript je naopak typově založeý jazyk, který tyto chyby detekuje již v buildtimu a upozorní tak vývojáře. Jednoduše řečeno Typescript je Javascript s datovými typy. Vue projekt podporuje oba zmíněné jazyky a pro portál byl zvolen Typescript.

Základními datovými typy jsou: \textit{number, string, boolean, object, array, any, null a undefined}. Typescript také umožňuje vytvářet vlastní datové typy nejčastěji pomocí \textit{interfaců}. \cite{vuejs_2022_using}, \cite{w3schools_2022_typescript}


\subsection*{Quasar}
Quasar je grafická knihovna, která uživatelům poskytuje graficky zpracované komponenty (např. tabulka, tlačítko, layout stránky...). Ty lze samozřejmě upravovat podle individuálních potřeb. Všechny komponenty jsou responzivní, podporují dark mode a chovají se tak, jak by uživatel očekával. Použití grafické knihovny urychluje vývoj a také pomůže docílit konzistentního designu celé aplikace. \cite{stoenescu_2015_why}

\subsection*{I18n}
Tento nástroj slouží pro překlady. Jelikož je předmět BI-DBS vyučován i pro zahraniční studenty, je potřeba aby aplikace podporovala více jazyků. Momentálně je v systému možné zvolit češtinu nebo angličtinu.
\cite{vuejsteam_2023_introduction}

\subsection*{Router}
Vue router umožňuje sestavit single page aplikaci, což znamená, že u přechodu mezi stránkami nedochází k načítání celého obsahu, ale pouze toho nového. 

Aby směrování pomocí routeru fungovalo, musí se nejdříve zadefinovat jednotlivé routy. Každý takový route má přiřazenou komponentu, která se při přesměrování načítá.\cite{ermk_2021_nov}

\subsection*{Es-lint}
Tento nástroj slouží ke kontrole a formátování textu kódu. Podle předepsaných pravidel nejdříve zkontroluje kód, popřípadě ho opraví. Pomáhá udržovat konzistentní kód v celém projektu, a tak usnadňuje jeho čitelnost. \cite{eslintteam_2023_getting}

\subsection*{Pinia}
Pinia je stavová knihovna pro Vue aplikace. Hlavní stavy informací jako nastavený jazyk, přihlášený uživatel apod. by bylo těžké posílat přes celou aplikaci. Pinia slouží k uchování těchto stavů, které se dají zjistit z jakékoliv části kódu.
\cite{eduardosanmartinmorote_2019_pinia}

\subsection*{Axios}
Další použitou knihovnou je Axios. Jedná se o knihovnu, která má na starosti práci s HTTP požadavky. Umožňuje vývojářům snadno odesílat požadavky a zpracovávat odpovědi v různých formátech. \cite{axios_2023_getting}

\label{docker}
\subsection*{Docker}
Docker je open-source platforma pro vývoj a spouštění aplikací, která umožňuje izolovat aplikace do tzv. kontejnerů. Tímto způsobem je možné, aby více kontejnerů běželo současně a nezávisle na sobě na jednom stroji. Pomocí virtualizace je vytvořeno kompletní prostředí pro vývoj, testování a nasazování aplikací. \cite{dockerinc_2023_docker}

\subsection*{Postman}
Postman je platforma pro vývoj, používání a testování API. Umožňuje snadno vytvářet a odesílat HTTP požadavky a testovat tak jednotlivé endpointy. Pomocí workspaců lze snadno sdílet práci mezi členy týmu. \cite{postmaninc_2023_what}

\subsection*{Vuepress}
Vuepress je generátor statických stránek optimalizovaný především pro vytvá-ření technických dokumentací. Dokonce samotná dokumentace Vue.js byla vytvořena pomocí tohoto nástroje. Velkou výhodou je předem poskytnutý motiv, díky kterému jsou stránky graficky přívětivé. Motiv lze také samozřejmě upravit. Stránky ve Vuepress jsou vytvářeny v Markdown souborech. Každý takový soubor je nejdříve zkompilován do HTML a poté zpracován jako Vue komponenta. To dovoluje přímo přidávat také Vue komponenty. \cite{vuepressteam_2021_introduction}



