\section{Volba technologií pro návrh wireframů}

Důležitým krokem procesu tvorby frontendu je modelování uživatelského rozhraní pomocí wireframů. Tento model určuje, co a jak bude stránka zobrazovat. Výhodou je možnost se na stránku podívat a určit nedostatky a nevhodně zvolené grafické prvky. Wireframy lze upravovat až do chvíle, kdy je návrh dostačující. Pro vývojáře je pak snazší a rychlejší implementovat přesně podle této předlohy. \cite{uniferalfaas_2022_drtn}


\subsection*{Balsamiq wireframes}
Balsamiq wireframes je nástroj pro modelování wireframů. Je to placená aplikace, která však nabízí 30denní verzi zdarma. Systém obsahuje celou řadu předem připravených prvků, které uživatel může využít. Jedná o Lo-Fi prototyp, který je oproti Hi-Fi méně přesný. Uživatel tak má spíše abstraktní představu o následné stránce. \cite{ermk_2021_nov} 

S tímto systémem jsem se poprvé seznámila v SP1, kde jsme společně s týmem vytvářeli modely pro testovou část studentů. Práce v tomto systému byla jednoduchá, ale mě osobně nevyhovoval černobílý nepřesný vzhled modelů.

\subsection*{Figma}
Figma je novějším nástrojem pro navrhování wireframů. Je to cloud-based nástroj, což znamená, že návrhy nejsou vytvářeny offline lokálně na počítači, jako je to u většiny podobných softwarů, ale úpravy probíhají online. Do počítače jsou většinou ukládány až hotové projekty. \cite{jn_2022_pro} 

Návrhy ve Figmě jsou velice přesné, jedná se o Hi-Fi prototyp, který působí realističtěji \cite{ermk_2021_nov}. Hotové návrhy je dokonce možné si splést s reálnou aplikací. Detailní zobrazení prvků ale přináší nevýhodu oproti dříve zmíněnému Balsamiqu, a tím je delší doba vytváření návrhů. Návrhář se tedy musí rozhodnout, zda mu za déle strávený čas u wireframů stojí detailnější a realističtější výsledek. 

Velkou výhodou Figmy jsou znovupoužitelné komponenty, které si návrhář může vytvořit. Pokud je jeden prvek využíván na více místech, vložíte jen vytvořenou komponentu, a pokud budete provádět úpravy nad komponentou, změní se i na použitých místech. Základní verzi lze využívat zdarma, což je velkou výhodou, ale k dispozici je také rozšířená placená verze. Další výhodou Figmy je snadná spolupráce v týmu. Je umožněno snadné sdílení, a také na projektu může pracovat více lidí najednou.

S tímto nástrojem jsem se seznámila při návrhu osobní stránky. Velice se mi zalíbil reálný vzhled i celý koncept znovupoužití komponent.

\subsection*{Vybraný nástroj}
Přesný návrh wireframů podle mě velmi usnadní proces vývoje, a proto jsem se rozhodla návrhy vytvořit ve Figmě. Jedná se o nástroj, který je v dnešní době velmi využívaný, a pro člověka, který se zajímá o frontend a UI je dobré ovládat moderní dostupné nástroje. I proto jsem se zvolila právě Figmu.
