\section{Vytváření návrhů}

Jak už bylo zmíněno v předchozích kapitolách, testovou částí a především UI testů jsem se zabývala už během výuky předmětů SP1 a SP2. V práci představím některé návrhy z této doby. Tyto návrhy nemusí být v souladu s nasbíranými požadavky v této práci. Tyto modely jsem však do práce zahrnula z toho důvodu, aby bylo znatelné, z čeho jsem vycházela a zároveň, jak moc jsem se posunula.


\label{navrhy_testovani}
Návrhy vznikající za cílem mé BP jsem vytvářela po verzích. Tedy vytvořila jsem návrh, konzultovala s vedoucím práce a společně jsme identifikovali nevýhody daného řešení a nastínili řešení více vyhovující. Takto jsem pracovala v iteracích, dokud jsem nedospěla k finálním návrhům. Již proces vytváření návrhů by se tedy dal označit za určitý způsob testování. 

Přesto, že je v zadání stanoveno vytvoření frontendu pro testovou část studentů, můj úkol byl daleko rozsáhlejší. Frontend studentských testů je jednou z prvních částí aplikace, která vzniká. A proto mnohá rozhodnutí, která jsem uskutečnila, nebyla pouze pro část testovou, ale pro celý budoucí FE. 

V rámci této BP vzniklo přes 60 obrazovek návrhů. Z důvodu takového rozsahu jsem se rozhodla v práci uvést pouze zástupce reprezentující největší změny. Všechny návrhy si pak můžete prohlédnout v příloženém médiu, nebo po dobu podpory Figmy také \href{https://www.figma.com/file/rjbyv2t9HdAaBuL6oOZsU1/Psan\%C3\%AD-test\%C5\%AF?node-id=443\%3A8418&t=DnX3DrDUyuKblf3t-1}{\textbf{zde v odkazu}}.


\subsection{Zobrazení studentských testů}

1. verze zobrazení studentských testů byla vytvořena už v rámci předmětů SP1 a SP2. Onen návrh byl vytvořen v dříve zmíněném Balsamiqu. Ostatní verze už byly navrženy za cílem obsahu BP.

\subsubsection*{1. verze}
Jak můžete vidět na obrázku \ref{tabulka_demotestu_1_verze}, tato verze spočívala pouze v překreslení současného stavu. Během návrhů jsme s týmem v této části nebyli vedeni k žádným změnám, a tak jsme považovali nynější stav za dostačující. Jedinou novinkou bylo zrušení modálních oken pro náhledy testů. To více popíši v sekci o zobrazení opravených testů.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/tabulka_demotestu_1_verze.pdf}
    \caption{Tabulka demotestů v Enterprise Architect 1. verze}
    \label{tabulka_demotestu_1_verze}
\end{figure}

Když jsem pokračovala v návrzích, po zvolení tématu BP, překreslila jsem stejný návrh do Figmy. Přestože jde o stejný návrh, Figma díky barevnému realistickému vzhledu působí lépe.

\subsubsection*{2. verze}
Po konzultaci s vedoucím práce jsem se rozhodla vydat jiným směrem. Byl zvolen přístup jediné stránky, kde se zobrazí všechny typy testů (demotesty, semestrální testy i zkoušky). Pomocí vyhledávání a filtrování v tabulce si student jednoduše může zobrazit přesně to, co požaduje. Navíc vše bude na jednom místě, a nebude potřeba se překlikávat pomocí bočního menu. Aktivní testy ke spuštění jsou odlišeny podbarvením celého řádku pro upozornění uživatele.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/tabulka_2_verze.pdf}
    \caption{Tabulka testů 2. verze}
    \label{tabulka_2_verze}
\end{figure}

Ve sloupcích tabulky jsem se pomocí barevných ikonek rozhodla zobrazit informaci, zda student v testu uspěl. Kliknutím na celý řádek se řádek rozbalí a student zde najde podrobnější informace o testu: Čas ukončení, bodové hodnocení, popř. body za ústní zkoušku u typu zkouška. Návrh 2. verze můžete vidět na obrázku \ref{tabulka_2_verze}.



Idea návrhu byla dobrá, ale posléze jsem zjistila, že podrobnějších informací o testu není tolik, a rozbalování řádku tedy za tímto cílem nemá smysl.

\subsubsection*{3. verze}
V další verzi (obrázek \ref{tabulka_3_verze}) jsem se vydala podobným směrem. Celkový koncept rozbalení řádku je stejný, pouze v této verzi se řádek rozbaluje za účelem zobrazení celého detailu testu. Výhodou by bylo to, že by se celý přehled testů i náhled testu zobrazoval v jedné stránce. Tento návrh opět nebyl vyhovující, a to z důvodu nepřehlednosti. Kvůli zobrazení opravených testů, které vám představím dále v textu \ref{nahled_opravenych_testu}, jsem se dostala do situace, kde se rozbalovala tabulka v tabulce. A to především na mobilních zařízeních není přehledné. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/tabulka_3_verze.pdf}
    \caption{Tabulka testů 3. verze}
    \label{tabulka_3_verze}
\end{figure}

\subsubsection*{4. verze}
V tomto návrhu jsem se oprostila od rozbalování řádků. Náhledy opravených testů jsem se rozhodla zobrazovat po rozkliknutí řádku na nové stránce. Návrh můžete vidět na obrázku \ref{tabulka_4_verze}

Kromě rozložení stránek jsem začala řešit detailnější věci, jako například bodové hodnocení. U demotestu se studentovi bude zobrazovat procentuální úspěšnost, zatímco u semestrálních testů a zkoušek bodové hodnocení ve formátu \textit{počet získaných bodů / počet maximálních bodů}. Zvolila jsem podbarvení textu barvou vypočítanou z procentuální úspěšnosti na škále od červené, přes žlutou, až k zelené. V tomto řešení jsem později nalezla nedostatek, a to ten, že studenta hlavně zajímá informace, jestli uspěl nebo neuspěl, což z mého návrhu nebylo jasně poznat. A tak se dostáváme k finálnímu návrhu. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/tabulka_4_verze.pdf}
    \caption{Tabulka testů 4. verze}
    \label{tabulka_4_verze}
\end{figure}

\subsubsection*{Finální návrh}

Problém z předchozího návrhu, týkající se zobrazení úspěšnosti, jsem vyřešila následovným způsobem. U \textbf{semestrálního testu} a \textbf{zkoušky} se text podbarví zelenou barvou, v případě splnění minimálního počtu bodů, a v případě neúspěchu pak barvou červenou. Podbarvení může být ještě šedé, a to v případě, že test prozatím nebyl spuštěn nebo ohodnocen, a tedy nelze určit splnění bodových požadavků. U \textbf{demotestu} se zobrazí text černé barvy, který udává procentuální úspěšnost. Nakonec jsem nezvolila barevnou variantu, aby barev nebylo příliž. Barevné zvýraznění pouze bodovaných testů umožní přitáhnout pozornost na výsledky důležitých testů.

Do nového portálu jsem se také rozhodla přinést další barvu pro zvýraznění těch nejdůležitějších informací. Žlutá barva je dostatečně výrazná a v kombinaci s modrou krásně vyzdvihne důležité akce. Takto zabarvený je celý řádek aktivního testu a akce SPUSTIT TEST, popř. PŘIHLÁSIT SE NA ÚSTNÍ ZKOUŠKU. Tento návrh můžete vidět na obrázku \ref{tabulka_finalni_verze}

Pokud je studentovi přiřazen semestrální test nebo zkouška, řádky ostatních testů jsou \textit{disabled} a nelze tedy ani opakovat demotest, ani přejít na náhledy testů.


\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/tabulka_finalni_verze.pdf}
    \caption{Tabulka testů finální verze}
    \label{tabulka_finalni_verze}
\end{figure}

Po dokončení zkoušky se na místě akce zobrazí tlačítko na přihlašování k ústní zkoušce. Tlačítko je \textit{disabled} do té doby, než je test kompletně opraven. Poté se opětovným stisknutím tlačítka může přihlašovat a odhlašovat. Všechny možnosti různých stavů této tabulky naleznete v příloženém médiu.

Na obrázku \ref{stavy_testu} můžete vidět stavový diagram znázorňující jednotlivé stavy testu.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/stavy_testu.pdf}
    \caption{Stavy testu}
    \label{stavy_testu}
\end{figure}


\label{nahled_opravenych_testu}
\subsection{Náhled opravených testů}

Touto částí jsem se opět zabývala již v době, kdy jsem na portálu pracovala v rámci předmětů SP1 a SP2. Na rozdíl od zobrazování testů jsem se už tehdy více ponořila do problematiky přehlednosti a intuitivního používání, a pod vedením vedoucího projektu jsem přišla s novými návrhy, které popíši ve verzi 1 a 2.

\subsubsection*{1. verze}

Novinkou oproti současnému stavu je kompletní zrušení modálních oken. Místo toho se detail testu otevírá na nové stránce.

Tabulka náhledu \textbf{demotestu} je totožná se současným stavem, tedy nachází se zde sloupce: název otázky, typ odpovědi, kategorie a akce. Každá otázka jde nově kliknutím rozbalit a pod daným řádkem se zobrazí detail demotestu (tedy zadání, úkol a odpověď).

Tabulka \textbf{semestrálního testu} a \textbf{zkoušky} se taktéž otevírá v novém okně. Zde se do tabulky přidal nový sloupec, který graficky ilustruje procentuální úspěšnost dané otázky. Zatím opět nelze zobrazit detail semestrálního testu, ani zkoušky. Obrázek \ref{nahled_testu_1_verze}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/nahled_testu_1_verze.pdf}
    \caption{Náhled opraveného semestrálního testu 1. verze}
    \label{nahled_testu_1_verze}
\end{figure}


\subsubsection*{2. verze}

Už během SP předmětů jsme společně s vedoucím projektu uznali, že předchozí řešení nebylo vyhovující. Také bylo definitivně rozhodnuto, že se studentům bude zobrazovat detail semestrálních testů a zkoušek. Přišla jsem tedy s novým návrhem, který umožňuje konzistentní zobrazení všech typů testů. Tento návrh vykreslí jak tabulku otázek, tak i zobrazení detailu otázky na jednu stránku. Toto řešení má přinést lepší přehlednost otázek bez použití modálních oken nebo rozbalování řádků.

Stránka je rozdělena na 2 pomyslné části. Nalevo se zobrazuje tabulka s informacemi o jednotlivých otázkách a napravo je velký box pro obsah aktivní otázky. Výchozí stav zobrazuje detail 1. otázky v testu.

Místo sloupců: název otázky, typ odpovědi a kategorie je studentům zobrazeno pouze pořadí otázky společně s typem odpovědi. Informace ze současné tabulky jsem se snažila snížit na potřebné minimum tak, aby tabulka vlevo mohla být co nejmenší, a v pravé části tak bylo dostatečné místo na detail testu. Další stěžejní informací v tabulce je opravující dané otázky. Tato informace je zobrazena pomocí ikonek. Otázka může být vyhodnocena automaticky, a v tom případě student uvidí ikonu počítače. Pokud otázku opravil vyučující, zobrazí se mu ikona uživatele, a pomocí \textit{tooltipu} (zobrazení textu při najetí na element) poté jméno učitele. U náhledu semestrálního testu a zkoušky může být navíc oproti demotestu ikonka komentáře, která studenta upozorní, že odpověď obsahuje komentář. 

Zobrazení úspěšnosti se liší podle typu testu. U demotestu se zobrazují procenta úspěšnosti (např. 50\%), a u semestrálního testu a zkoušky pak počet získaných bodů a počet maximálních bodů (např. 2/3). Úspěšnost jsem se rozhodla zobrazit také pomocí progress baru. Ten je zabarven podle procentuální úspěšnosti na barevné škále od červené, přes žlutou, až po zelenou barvu. Tedy při 100\% správné odpovědi je zobrazen zelený plný pruh. Pokud byla odpověď správná z 50\%, pruh má poloviční šířku a žlutou barvu, a při kompletně špatné odpovědi je nejužší červený proužek. Takto navržený design má studenta na první pohled informovat o úspěšnosti. 

V hlavičce pravé části vedle tabulky jsou zopakované informace jako název otázky, počet bodů a opravující. Níže už je zobrazena opravená odpověď studenta, popřípadě komentář učitele. Znázorněním studentské odpovědi a dalšími části pravého boxu se budu více zabývat v dalších verzích.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/nahled_testu_2_verze.pdf}
    \caption{Náhled opraveného testu 2. verze}
    \label{nahled_testu_2_verze}
\end{figure}

Tento návrh poskytl solidní základ pro finální verzi, a to především v rozvržení stránky. Návrh 2. verze si můžete prohlédnout na obrázku \ref{nahled_testu_2_verze}. Obsahuje ale mnoho nedostatků, které jsem v dalších verzích odstranila.

\subsubsection*{3. verze}

Hlavní myšlenkou další verze bylo ještě více zredukovat tabulku v levé části, aby prostor pro zobrazení odpovědi byl co největší. Z řádku tabulky jsem odstranila progress bar s úspěšností, a ve sloupci zůstaly pouze procenta nebo body (podle typu testu), které nezabírají tolik místa. Progress bar je zobrazen pod řádkem dané otázky jako tenký proužek zabarvený stejným způsobem, jako v předchozí verzi. Opět se mění jeho šířka, a to maximálně na šířku celého řádku (v případe 100\%  úspěšnosti). Na obrázku \ref{nahled_demotestu_3_verze} je vidět náhled demotestu.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/nahled_demotestu_3_verze.pdf}
    \caption{Náhled demotestu 3. verze}
    \label{nahled_demotestu_3_verze}
\end{figure}

Poprvé jsem začala řešit situaci, kdy některá z otázek zatím není opravená. Takový řádek je podbarven šedou barvou, progress bar je zatím prázdný a místo bodů je studentovi zobrazena pomlčka. Všechny tyto známky mají studentovi naznačit, že otázka je ještě v opravě. 


Změny jsou také v pravé části, a to hned v hlavičce. Odstranila jsem duplicitní informace (opravujícího, body a typ odpovědi), které student může nalézt v tabulce. Náhled bodovaného testu je na obrázku \ref{nahled_testu_3_verze}.

Jasněji jsme si s vedoucím práce definovali, co se studentům bude/nebude zobrazovat u demotestů a semestrálních testů / zkoušek. Konečný verdikt je takový, že u \textbf{demotestu} se zobrazuje zadání, úkol a odpověď. Zadání a úkol se zobrazí ve sbalené podobě, aby student viděl primárně svoji odpověď. V \textbf{semestrálních testech} a \textbf{zkouškách} se zobrazuje pouze studentova odpověď, popřípadě komentář vyučujícího.

Jednotlivé části, jako zadání, úkol, odpověď studenta a komentář, jsou v boxech. Především komentář učitele je zvýrazněn barvou, protože znázorňuje důležitou informaci.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/nahled_testu_3_verze.pdf}
    \caption{Náhled semestrálního testu 3. verze}
    \label{nahled_testu_3_verze}
\end{figure}


\subsubsection*{4. verze}

V další verzi jsem upravila znázornění doposud neopravené otázky. Šedé podbarvení by mohlo evokovat \textit{disabled} řádek, a tak jsem přišla s novým návrhem. To, že otázka nebyla opravena automaticky, znamená, že bude určitě opravena učitelem (jelikož neprošla automatickou opravou). Ikona opravujícího tedy bude ikona osoby s tužtičkou. Místo dosažených bodů bude pouze ikona načítání. Progress bar je zbarven šedě proužkovaně. Tato kombinace jasně dává najevo fakt, že otázka není opravená. Zároveň jde poznat, že se student na odpověď může podívat.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/nahled_testu_4_verze.pdf}
    \caption{Náhled semestrálního testu 4. verze}
    \label{nahled_testu_4_verze}
\end{figure}

Dále jsem si uvědomila že v předchozích verzích studentovi nezobrazuji žádné informace o testu jako celku, a tedy podle stránky náhledu nezjistí, na který test se dívá. Proto jsem nad tabulkou zobrazila alespoň název aktivního testu, jak je vidět na obrázku \ref{nahled_testu_4_verze}. Zobrazením jednotlivých typů odpovědí jsem se zabývala až v samotném závěru návrhu této části, a tak je představím až ve finální verzi.

\subsubsection*{Finální návrh}

Zobrazení informací o samotném testu bylo v předchozích verzích nedostačující. Proto jsem se rozhodla ve vrchní části náhledu testu zobrazit řádek z tabulky přehledu všech testů. Tímto řešením jsem umožnila studentovi mít všechny potřebné informace pohromadě, a docílila tak konzistentního návrhu.

U typu zkouška se přidává do tabulky otázek jeden řádek pro ústní zkoušku. Po rozkliknutí se uživateli umožní přihlásit se / odhlásit se na ústní zkoušku, pokud jsou všechny otázky opravené (obrázek \ref{nahled_zkousky_finalni_ustni}). V opačném případě je student informován o tom, že na ústní zkoušku se může přihlásit teprve po opravení testu.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/nahled_zkousky_finalni_ustni.pdf}
    \caption{Náhled zkoušky finální verze – přihlášení na ústní zkoušku}
    \label{nahled_zkousky_finalni_ustni}
\end{figure}

Zaměřila jsem se také na zatím nezmiňovaný aspekt, a to zobrazení detailu testu a otázek přímo po odevzdání testu. Pokud student odevzdá test před vypršením limitu, ostatní studenti stále mohou pracovat na svých testech. Snažíme se předejít podvodům, a tak studentům bude umožněno podívat se na jejich odpovědi až v momentě, kdy test skončil pro všechny studenty. Do té doby je o tomto omezení student informován v detailu otázky v pravé části. Obrázek \ref{nahled_zkousky_finalni_nelze_zobrazit}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/nahled_zkousky_finalni_nelze_zobrazit.pdf}
    \caption{Náhled zkoušky finální verze – nelze zobrazit odpověď}
    \label{nahled_zkousky_finalni_nelze_zobrazit}
\end{figure}

\subsubsection*{Zobrazení opravené odpovědi podle typu odpovědi}

Zobrazení jednotlivých typů opravených odpovědí je velmi podobné jako v současném systému, a tedy je zde nebudu představovat. Jsou však obsaženy v příloženém médiu.

\newpage

\subsection{Psaní testů}

Psaním testů se v předmětech SP zabývali zbylí členové našeho týmu. Tato část prošla během návrhu obrovskými změnami, které nyní čtenářům popíši opět v jednotlivých verzích.

\subsubsection*{1. verze}
Jak jsem zmínila v předešlém odstavci, prvotní návrhy psaní testů, které byly vytvořeny v předmětech SP1 a SP2, nejsou mým dílem. Převzala jsem je pouze pro ukázku toho, odkud jsem začala.

Návrh odpovídá současnému stavu systému. Tedy po spuštění testu se zobrazí souhrnná tabulka otázek. Odtud lze přejít na vyplnění každé otázky, u které je zobrazeno zadání, úkol a odpověď, lišící se podle typu odpovědi. Studentovi je zobrazen odpočet času a na každé otázce je také navigace testu. Na obrázku \ref{psani_1_verze_RA} je vidět vyplňování odpovědi typu RA.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/psani_1_verze_RA.pdf}
    \caption{Psaní testu 1. verze – RA odpověď}
    \label{psani_1_verze_RA}
\end{figure}

\subsubsection*{2. verze}

V druhé verzi jsem nejdříve zredukovala sloupce tabulky otázek. Stejně jako v předchozích náhledech testů se místo názvu otázky, typu odpovědi a kategorie zobrazuje číslo otázky a typ odpovědi společně. Barevnými ikonami je zvýrazněna informace, zda je otázka vyplněná, nebo ne, protože pro studenty je daná informace důležitá. Dále je zobrazen maximální počet bodů a akce pro přechod na vyplnění otázky (obrázek \ref{psani_2_verze_tabulka}).

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/psani_2_verze_tabulka.pdf}
    \caption{Psaní testu 2. verze – tabulka otázek}
    \label{psani_2_verze_tabulka}
\end{figure}

Vyplňování otázek je pak velice podobné předchozí verzi. Opět zde najdete odpočet času a navigaci, zadání, úkol a odpověď. 

Už v analýze jsem nastínila, že je velký problém s odevzdáváním testů. Proto jsem přišla s řešením, které po stisknutí tlačítka ODEVZDAT zobrazí modální okno, kde bude student znovu dotázán, zda opravdu chce test odevzdat. Rozhodla jsem se studenty informovat i o tom, kolik otázek mají zodpovězených, aby náhodou neodevzdali test s nevyplněnými odpověďmi. Student může test odevzdat, nebo se vrátit k vyplňování testu. Modální okno můžete vidět na obrázku \ref{psani_2_verze_odevzdani}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/psani_2_verze_odevzdani.pdf}
    \caption{Psaní testu 2. verze – potvrzení před ukončením testu}
    \label{psani_2_verze_odevzdani}
\end{figure}

\subsubsection*{Finální návrh}

Částí psaní testu jsem se zabývala až jako poslední, což se nakonec ukázalo být výhodou. Když jsme s vedoucím práce procházeli wireframy pro náhledy opravených testů, uvědomili jsme si, že tento návrh, který byl pečlivě a detailně upravován podle našich potřeb je vlastně ideálním řešením také pro psaní testů. Nebyl tedy důvod vymýšlet jiné řešení, pouze bylo potřeba upravit návrhy náhledu testů. Ve vrchní části je opět pruh s informacemi o spuštěném testu. Rozložení na levou tabulku s otázkami a pravou část s obsahem lze jednoduše aplikovat i zde. Navíc tím bude docíleno konzistentního návrhu frontendu, který bude pro studenty příjemný. Toto rozložení můžete vidět na obrázku \ref{psani_finalni_verze_RA}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/Desktop - 47.pdf}
    \caption{Psaní testu finální verze}
    \label{psani_finalni_verze_RA}
\end{figure}

Levá tabulka obsahuje pořadí a typ otázky, stav odpovědi a bodové hodnocení. Je jasné, že během psaní testu otázka není ohodnocená, proto na místě dosažených bodů je ikonka načítání. Studenta ale v testu zajímá informace, za kolik je daná otázka bodů. A třeba se pak více zaměří na otázky za více bodů. Nad samotnou tabulkou se zobrazuje odpočet času a výrazné žluté tlačítko pro odevzdání testu. Tato levá část bude bude podporovat smart scrollování, a tedy bude neustále na očích.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/stavy_odpovedi.pdf}
    \caption{Stavy odpovědí}
    \label{stavy_odpovedi}
\end{figure}

Nyní vysvětlím jednotlivé stavy odpovědi. Prozatím není naimplementováno průběžné ukládání studentské odpovědi, a proto student musí své odpovědi ukládat ručně. V předchozích verzích jsem u otázky rozlišovala pouze to, jestli je vyplněná nebo ne. Studentova odpověď ale může mít více stavů, které jsem se také rozhodla studentům znázornit. V levé tabulce otázek je tato informace zobrazena pomocí barevného obdélníčku s názvem stavu. Jak je vidět na stavovém diagramu na obrázku \ref{stavy_odpovedi}, odpověď je nejdříve NEVYPLNĚNÁ. V tom případě je zobrazen šedý rámeček. Pokud student začne pracovat na své odpovědi, ale odpověď neuloží, nachází se ve stavu VYPLNĚNÁ NEULOŽENÁ. Oranžová barva obdélníku má studenta upozornit, že by měl svou odpověď uložit. Pokud rozpracovanou odpověď uloží, stav odpovědi je ULOŽENÁ a obdélník zezelená. V posledním stavu se odpověď může objevit, pokud už byla uložená, ale student provedl nějaké změny, které opět neuložil. Tento stav (ZMĚNĚNÁ NEULOŽENÁ) pro studenty ale znamená stejnou informaci jako stav 2. Proto budou oba stavy neuložených odpovědí zvýrazněny stejnou oranžovou barvou. Během psaní testu by pak studenti měli docílit toho, že jsou všechny obdélníčky zelené, a tedy, že je vše uloženo. Na FE budou stavy odpovědí znázorněny jako NEVYPLNĚNÁ, ROZPRACOVANÁ, ULOŽENÁ, ZMĚNĚNÁ.

V pravé části je pak stejně jako v současném stavu nejdříve zadání, pak úkol, a nakonec odpověď. Pod odpovědí je opět výrazné tlačítko uložit, kterým studenti ukládají svou odpověď. Kromě žluté barvy jsem tlačítko zvýraznila jeho šířkou, která se táhne přes celý box. 

U typů odpovědí RA a SQL je zde také tlačítko ověřit, které provede daný dotaz. Reakce na provedení dotazu se nyní zobrazuje notifikacemi. Ideální by ale bylo dostat tuto informaci přímo k studentově odpovědi. Inspirovala jsem se tedy dotazováním u semestrálních prací, kde se pod odpovědí při provedení dotazu zobrazí buď zelený obdélník SUCCESS, nebo červený ERROR. Pokud při dotazu dojde k chybě, obdélník jde rozbalit a student zde najde informace o chybě. Kromě tohoto zobrazení chyby je studenovi zobrazen červený vykřičník. A to jak u tlačítka ověřit, tak i v levé tabulce na řádku dané otázky. Tento symbol je na obou místech z důvodu toho, aby student věděl, s čím si ho má v tabulce spojit. U studentské odpovědi se také nachází tlačítko, které umožní studentovi obnovit předchozí verzi odpovědi, popř. vrátit se k novější verzi. To je také novou funkcionalitou frontendu. Návrh je na obrázku \ref{psani_finalni_verze_RA}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/psani_finalni_verze_odevzdani_1.pdf}
    \caption{Psaní testu finální verze – první potvrzení při odevzdání}
    \label{psani_finalni_verze_odevzdani_1}
\end{figure}

Stejně jako v předchozí verzi, i zde je studentovi po odevzdání testu umož-něno navrátit se zpět k testu. V této verzi je však navrženo ještě s větší péčí, aby student neodevzdal test omylem, nebo s neuloženými odpověďmi. V modálním okně (obrázek \ref{psani_finalni_verze_odevzdani_1}) jsem se rozhodla zobrazit celou tabulku otázek. Především barevně zvýrazněné stavy odpovědí mají studenta upozornit na případné neuložení odpovědi. Na konci řádku tabulky je studentovi ještě slovně popsáno, proč je odpověď v daném stavu, a co by měl udělat, aby vše bylo v pořádku. Student se může buď vrátit k vyplňování testu, nebo test odevzdat. Na žádost vedoucího projektu jsem i po potvrzení odevzdání přidala další možnost úniku. I přesto, že byl student upozorněn na nedostatky, a přestože i po dotázání odevzdal test, stále má možnost vrátit se zpět. V modálním okně se mu po potvrzení odevzdání zobrazí odpočítávání s textem, který ho informuje, že po skončení odpočítávání se test automaticky ukončí. Během 15 vteřin odpočtu se student může vrátit k rozpracovanému testu. Při této dvojité kontrole by student opravdu neměl ukončit test, aniž by tak zamýšlel. Modální okno s odpočtem je na obrázku \ref{psani_finalni_verze_odevzdani_2}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/psani_finalni_verze_odevzdani_2.pdf}
    \caption{Psaní testu finální verze – druhé potvrzení při odevzdání}
    \label{psani_finalni_verze_odevzdani_2}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{src/images/navrh/psani_finalni_verze_zuzeni.pdf}
    \caption{Psaní testu – zúžení tabulky}
    \label{psani_finalni_verze_zuzeni}
\end{figure}

Snažím se, aby nové UI bylo co nejpříjemnější na používání. A tak by studenti během používání portálu neměli narazit na žádné překážky. Studenti většinou píší testy ve škole na obrazovkách s velkým rozlišením. Při zvláštních příležitostech (např. koronavirus) studenti vyplňují test na svých zařízeních z domu, stejně tak při zkušebních demotestech. Tato zařízení už mohou mít rozlišení menší. V takovém případě by se mohlo stát, že levá tabulka rozložení stránky by mohla zabrat tolik místa, že by box pro obsah nebyl dostatečně velký a vyplňování odpovědí by pro studenta nebylo přívětivé. Proto jsem přišla s alternativním návrhem, ve kterém se levá tabulka otázek společně s odpočtem času a tlačítkem na odevzdání zobrazí v nejmenší možné šířce.
Jednotlivé otázky budou reprezentovány jako čtverečky s číslem otázky. Šedivě je zvýrazněna rozkliknutá otázka, spodní polovina je zabarvena podle stavu, ve kterém je odpověď (NEVYPLNĚNÁ, ULOŽENÁ, ROZPRACOVANÁ). Toto rozložení umožní studentům mít neustále na očích důležité informace a přitom jim nenaruší odpovídání na otázky, jak můžete vidět na obrázku \ref{psani_finalni_verze_zuzeni}

