Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré
použité informační zdroje v~souladu s~Metodickým pokynem o~do\-držo\-vání etických
principů při přípravě vysokoškolských závěrečných prací.

Beru na vědomí, že se na moji práci vztahují práva a povinnosti vy\-plý\-va\-jící ze zákona
č.\,121/2000~Sb., autorského zákona, ve znění pozdějších předpisů. V~souladu s~ust.\,§\,2373 odst.\,2 zákona č.\,89/2012~Sb., občanský zákoník, ve znění pozdějších předpisů,
tímto uděluji nevýhradní oprávnění (licenci) k~užití této mojí práce, a to včetně všech 
počítačových programů, jež jsou její součástí či přílohou a veškeré jejich
dokumentace (dále souhrnně jen \uv{Dílo}), a to všem osobám, které si přejí Dílo užít.
Tyto osoby jsou oprávněny Dílo užít jakýmkoli způsobem, který nesnižuje hodnotu
Díla a za jakýmkoli účelem (včetně užití k~výdělečným účelům). Toto oprávnění je
časově, teritoriálně i množstevně neomezené. Každá osoba, která využije výše
uvedenou licenci, se však zavazuje udělit ke každému dílu, které vznikne (byť jen
zčásti) na základě Díla, úpravou Díla, spojením Díla s~jiným dílem, zařazením Díla
do díla souborného či zpracováním Díla (včetně překladu) licenci alespoň ve výše
uvedeném rozsahu a zároveň zpřístupnit zdrojový kód takového díla alespoň
srovnatelným způsobem a ve srovnatelném rozsahu, jako je zpřístupněn zdrojový
kód Díla.
