@misc{malec_2017_zen,
  author = {Malec, Oldřich},
  title = {Řízení projektu a infrastruktury portálu pro podporu výuky předmětu BI-DBS},
  year = {2017},
  organization = {České vysoké učení technické v Praze, Fakulta informačních technologií, Praha},
  note = {Bakalářská práce}
}

@misc{plyskach_2023_modernizace,
  author = {Plyskach, Andrii},
  title = {Modernizace a migrace DBS portálu},
  year = {2023},
  organization = {České vysoké učení technické v Praze, Fakulta informačních technologií, Praha},
  note = {Diplomová práce}
}

@misc{erben_2018_automatick,
  author = {Erben, Marek},
  title = {Automatické generování a oprava otázek na normalizaci databáze pro předmět BI-DBS},
  year = {2018},
  organization = {České vysoké učení technické v Praze, Fakulta informačních technologií, Praha},
  note = {Bakalářská práce}
}

@misc{plyskach_2022_slovnk,
  author = {Plyskach, Andrii},
  title = {Slovník pojmů a procesů z domény},
  url = {https://dbs.fit.cvut.cz/redmine/projects/dbs-bp-testy/wiki/Slovn%C3%ADk_pojm%C5%AF_a_proces%C5%AF_z_dom%C3%A9ny},
  urldate = {2023-04-17},
  year = {2022},
  organization = {redmine dbs.fit.cvut.cz}
}

@misc{moodle_2023_making,
  author = {Moodle},
  title = {Making quality online education accessible for all},
  url = {https://moodle.com/about/},
  urldate = {2023-04-23},
  year = {2023},
  organization = {Moodle}
}

@misc{evolutionteam_2013_fit,
  author = {Evolution-Team},
  title = {Fit KLASIFIKACE},
  url = {https://grades.fit.cvut.cz/},
  urldate = {2023-04-05},
  year = {2013},
  organization = {FIT klasifikace}
}

@misc{plyskach_2022_popis,
  author = {Plyskach, Andrii},
  title = {Popis microslužeb},
  url = {https://dbs.fit.cvut.cz/redmine/projects/dbs-bp-testy/wiki/Popis_microslu%C5%BEeb},
  urldate = {2023-04-12},
  year = {2022},
  organization = {redmine dbs.fit.cvut.cz}
}

@misc{plyskach_2020_refaktoring,
  author = {Plyskach, Andrii},
  title = {Refaktoring testové části backendu portálu dbs. fit. cvut. cz},
  year = {2020},
  organization = {České vysoké učení technické v Praze, Fakulta informačních technologií, Praha},
  note = {Bakalářská práce}
}

@misc{uniferalfaas_2022_drtn,
  author = {UNIFER alfa a.s.},
  month = {05},
  title = {Drátěný model webu – na rozložení záleží},
  url = {https://unifer.cz/drateny-model-webu-na-rozlozeni-zalezi/},
  urldate = {2023-04-13},
  year = {2022},
  organization = {Unifer}
}

@misc{ermk_2021_nov,
  author = {Čermák, Jakub},
  title = {Nový frontend synchronizačního middleware Timer2Ticket},
  year = {2021},
  organization = {České vysoké učení technické v Praze, Fakulta informačních technologií, Praha},
  note = {Bakalářská práce}
}

@misc{nielsennormangroup_2023_10,
  author = {Nielsen Norman Group},
  month = {03},
  title = {10 Usability Heuristics for User Interface Design},
  url = {https://www.nngroup.com/articles/ten-usability-heuristics/},
  urldate = {2023-03-26},
  year = {2023},
  organization = {Nielson Norman Group}
}

@misc{jn_2022_pro,
  author = {Jůn, Šimon},
  month = {05},
  title = {Proč je figma dar z nebes?},
  url = {https://www.simonjun.cz/blog/proc-je-figma-dar-z-nebes},
  urldate = {2023-04-23},
  year = {2022},
  organization = {Simonjun}
}

@misc{evanyou_2014_introduction,
  author = {Evan You},
  title = {Introduction},
  url = {https://vuejs.org/guide/introduction.html},
  urldate = {2023-03-21},
  year = {2014},
  organization = {Introduction | Vue.js}
}

@misc{ibm_2023_what,
  author = {IBM},
  title = {What is REST API?},
  url = {https://www.ibm.com/topics/rest-apis},
  urldate = {2023-04-20},
  year = {2023},
  organization = {ibm.com}
}

@misc{hanzl_2021_dbsfitcvutcz,
  author = {Hanzl, Martin},
  title = {dbs.fit.cvut.cz - Refaktoring testů I},
  year = {2021},
  organization = {České vysoké učení technické v Praze, Fakulta informačních technologií, Praha},
  note = {Bakalářská práce}
}

@misc{jordn_2022_dbsfitcvutcz,
  author = {Jordán, Pavel},
  title = {dbs.fit.cvut.cz - Refaktoring testů II},
  year = {2022},
  organization = {České vysoké učení technické v Praze, Fakulta informačních technologií, Praha},
  note = {Bakalářská práce}
}

@misc{chalupa_2022_frontend,
  author = {Chalupa, Tomáš},
  title = {Frontend manuální korektury otázek v portálu dbs.fit.cvut.cz},
  year = {2022},
  organization = {České vysoké učení technické v Praze, Fakulta informačních technologií, Praha},
  note = {Bakalářská práce}
}

@misc{mlejnek_2018_analza,
  author = {Mlejnek, Jiří},
  title = {Analýza a sběr požadavků},
  url = {https://moodle-vyuka.cvut.cz/pluginfile.php/532096/mod_resource/content/7/03.prednaska.pdf},
  year = {2018},
  organization = {SI1 přednáška 3.}
}

@misc{dockerinc_2023_docker,
  author = {Docker Inc},
  title = {Docker overview},
  url = {https://docs.docker.com/get-started/overview/},
  year = {2023},
  organization = {Docker Documentation}
}

@misc{plyskach_2023_dbsmicroservices,
  author = {Plyskach, Andrii},
  title = {DBS-microservices},
  url = {https://gitlab.fit.cvut.cz/dbs/dbs-microservices},
  urldate = {2023-03-20},
  year = {2023},
  organization = {GitLab}
}

@misc{postmaninc_2023_what,
  author = {Postman, Inc},
  title = {What is Postman?},
  url = {https://www.postman.com/product/what-is-postman/},
  urldate = {2023-04-16},
  year = {2023},
  organization = {Postman API Platform}
}

@misc{slavotnek_2016_webov,
  author = {Slavotínek, Jiří},
  title = {Webová komponenta na kreslení ER diagramů},
  url = {https://projects.fit.cvut.cz/theses/2135},
  urldate = {2023-04-23},
  year = {2016},
  organization = {České vysoké učení technické v Praze, Fakulta informačních technologií, Praha},
  note = {Bakalářská práce}
}

@misc{fedor_2017_er,
  author = {Fedor, Tomáš},
  title = {ER diagrams web component II},
  url = {https://projects.fit.cvut.cz/theses/2244},
  urldate = {2023-04-23},
  year = {2017},
  organization = {Czech Technical University in Prague, Faculty of Information Technology, Prague},
  note = {Master’s thesis}
}

@misc{vuejs_2022_using,
  author = {Vue.js},
  title = {Using Vue with TypeScript | Vue.js},
  url = {https://vuejs.org/guide/typescript/overview.html},
  urldate = {2023-04-23},
  year = {2022},
  organization = {vuejs.org}
}

@misc{w3schools_2022_typescript,
  author = {W3Schools},
  title = {TypeScript Introduction},
  url = {https://www.w3schools.com/typescript/typescript_intro.php},
  urldate = {2023-04-23},
  year = {2022},
  organization = {www.w3schools.com}
}

@misc{stoenescu_2015_why,
  author = {Stoenescu, Razvan},
  title = {Why Quasar?},
  url = {https://quasar.dev/introduction-to-quasar},
  urldate = {2023-04-23},
  year = {2015},
  organization = {Quasar Framework}
}

@misc{adobecommunicationsteam_2022_waterfall,
  author = {Adobe Communications Team},
  month = {03},
  title = {Waterfall Methodology: A Complete Guide},
  url = {https://business.adobe.com/blog/basics/waterfall},
  urldate = {2023-04-27},
  year = {2022},
  organization = {Adobe Experience Cloud Blog}
}

@misc{moran_2019_usability,
  author = {Moran, Kate},
  month = {12},
  publisher = {Nielsen Norman Group},
  title = {Usability Testing 101},
  url = {https://www.nngroup.com/articles/usability-testing-101/},
  urldate = {2023-05-05},
  year = {2019},
  organization = {Nielsen Norman Group}
}

@misc{anydesksoftwaregmbh_2023_innovative,
  author = {AnyDesk Software GmbH},
  title = {Innovative and Reliable: Our Features},
  url = {https://anydesk.com/en/features},
  urldate = {2023-05-06},
  year = {2023},
  organization = {AnyDesk}
}

@misc{allotey_2023_options,
  author = {Allotey, Charles},
  month = {01},
  title = {Options API vs Composition API - Vue School Articles},
  url = {https://vueschool.io/articles/vuejs-tutorials/options-api-vs-composition-api/},
  urldate = {2023-05-10},
  year = {2023},
  organization = {vueschool.io}
}

@misc{vuejs_2023_props,
  author = {Vue.js},
  title = {Props | Vue.js},
  url = {https://vuejs.org/guide/components/props.html},
  urldate = {2023-05-10},
  year = {2023},
  organization = {vuejs.org}
}

@misc{vuejsteam_2023_introduction,
  author = {Vue.js team},
  month = {12},
  title = {Introduction | Vue I18n},
  url = {https://kazupon.github.io/vue-i18n/introduction.html},
  urldate = {2023-05-10},
  year = {2023},
  organization = {kazupon.github.io}
}

@misc{eslintteam_2023_getting,
  author = {ESLint team},
  title = {Getting Started with ESLint - ESLint - Pluggable JavaScript Linter},
  url = {https://eslint.org/docs/latest/use/getting-started},
  urldate = {2023-05-10},
  year = {2023},
  organization = {eslint.org}
}

@misc{eduardosanmartinmorote_2019_pinia,
  author = {Eduardo San Martin Morote},
  title = {Pinia},
  url = {https://pinia.vuejs.org/},
  urldate = {2023-05-06},
  year = {2019},
  organization = {pinia.vuejs.org}
}

@misc{axios_2023_getting,
  author = {Axios},
  title = {Getting Started |Axios Docs},
  url = {https://axios-http.com/docs/intro},
  urldate = {2023-05-06},
  year = {2023},
  organization = {axios-http.com}
}

@misc{vuepressteam_2021_introduction,
  author = {Vuepress team},
  month = {11},
  title = {Introduction | VuePress},
  url = {https://vuepress.vuejs.org/guide/#how-it-works},
  urldate = {2023-05-10},
  year = {2021},
  organization = {vuepress.vuejs.org}
}

@misc{vutfit_2023,
  author = {ČVUT FIT},
  url = {https://dbs.fit.cvut.cz/},
  urldate = {2023-05-11},
  year = {2023},
  organization = {BI-DBS}
}