% arara: pdflatex
% arara: pdflatex
% arara: pdflatex

% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% slovak thesis in Slovak language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=B,czech]{FITthesis}[2019/12/23]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\usepackage{pdfpages}

% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{refs.bib}
\usepackage{minted}


% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

\newcommand{\tg}{\mathop{\mathrm{tg}}} %cesky tangens
\newcommand{\cotg}{\mathop{\mathrm{cotg}}} %cesky cotangens

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% ODTUD DAL VSE ZMENTE
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Katedra Softwarového inženýrství}
\title{dbs.fit.cvut.cz testy – frontend pro studenty}
\authorGN{Dana} %(křestní) jméno (jména) autora
\authorFN{Suchomelová} %příjmení autora
\authorWithDegrees{Dana Suchomelová} %jméno autora včetně současných akademických titulů
\author{Dana Suchomelová} %jméno autora bez akademických titulů
\supervisor{Ing. Jiří Hunka}
\acknowledgements{V první řadě bych chtěla poděkovat vedoucímu práce, Ing. Jiřímu Hunkovi, který mi během práce poskytoval opravdu cennou zpětnou vazbu, zejména při vytváření návrhů. Dále bych chtěla poděkovat týmu backendu (Jakub Pavličko, Tomáš Douba a Bc. Radoslav Hašek), který se mnou měl trpělivost při řešení problémů s backendovou částí. Velké díky patří také týmu SP (Radim Květ a Vojtěch Březina), který mi poskytl část imlementace frontendu. V neposlední řadě bych ráda poděkovala blízkým, Samuelovi Švalichovi a Janu Trojákovi, kteří mi při vytváření práce byli velkou oporou. Děkuji také všem testerům, kteří mi poskytli zpětnou vazbu, rodině za podporu a převážně pak mamince, která provedla korekturu textu.}





\abstractCS{\input{Obecne/abstract_CS}}
\abstractEN{\input{Obecne/abstract_EN}}



\placeForDeclarationOfAuthenticity{V~Praze}
\declarationOfAuthenticityOption{4} %volba Prohlášení (číslo 1-6)
\keywordsCS{webová aplikace, frontend, uživatelské rozhraní, studentské testy, databázové systémy, Vue.js, Quasar, vývojářská dokumentace}
\keywordsEN{web application, frontend, user interface, student tests, database systems, Vue.js, Quasar, development documentation}
% \website{http://site.example/thesis} %volitelná URL práce, objeví se v tiráži - úplně odstraňte, nemáte-li URL práce

\usepackage{color}
\usepackage{soul}

\definecolor{lightgrey}{rgb}{0.925, 0.925, 0.925}
\sethlcolor{lightgrey}

\newcommand{\codebox}[1]{\texttt{\colorbox{lightgrey}{#1}}}

\usepackage{csquotes}

\begin{document}
% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}


\input{Obecne/uvod}


% \chapter{Databázové systémy}
% \input{DBS/databazove_systemy}

 

\chapter{Analýza}

Dříve než přistoupím k analýze samotné, představím čtenáři zvolenou metodiku vývoje. Postupoval jsem v souladu s kroky definovanými v zadání práce. Tyto kroky lze shrnout do následujících fází: analýza a sběr požadavků, návrh, implementace a testování. Tento postup odpovídá Vodopádovému modelu, který předepisuje dokončení jedné fáze před zahájením další. \cite{adobecommunicationsteam_2022_waterfall}

V této kapitole seznámím čtenáře s předmětem Databázové systémy a také portálem, který předmět využívá. Dále provedu analýzu současného stavu části portálu, zabývající se studentskými testy. Prozkoumám také konkurenční aplikace a již vzniklé práce, věnující se podobné problematice. Dále provedu analýzu aktuálního stavu mikroslužeb, stejně jako aktuálního stavu frontendu. Na základě analýzy pak stanovím požadavky na nový frontend studentských testů.

\input{Analyza/databazove_systemy}
\input{Analyza/analyza_UI_soucasneho_stavu}
\input{Analyza/analyza_konkurence}
\input{Analyza/prace_venujici_se_stejne_problematice}
\input{Analyza/aktualni_stav_mikrosluzeb}
\input{Analyza/aktualni_stav_FE}
\input{Analyza/analyza_pozadavku}
\input{Analyza/vystup_analyzy}



\chapter{Návrh}

V této kapitole nejdříve představím volbu technologií pro modelování wireframů. Poté popíši zásady pro vytváření uživatelského prostředí, a to pomocí Nielsonovy heuristiky. Poté čtenáře seznámím s novými návrhy frontendu, a také s průběhem jejich vytváření. Podrobně rozeberu změny jednotlivých verzí, až nakonec představím konečné návrhy UI.

\input{Navrh/volba_technologii_pro_navrh_wireframu}
\input{Navrh/heuristika_jakoba_nielsona}
\input{Navrh/vytvareni_navrhu}
\input{Navrh/technologie_pro_implementaci}

\section{Shrnutí návrhu}

Návrhy byly vytvářeny ve Figmě v iteracích a postupně konzultovány s vedoucím projektu. To mi umožnilo detailně se zaměřit na jednotlivé části a postupně je zdokonalovat. Výsledné návrhy jsou dle mého názoru velkým pokrokem UI současného stavu studentských testů. Tyto návrhy budou sloužit při implementaci jako předloha. Dále jsem představila technologie pro realizační část.



\chapter{Realizace}

V této kapitole nejdříve popíši rozběhnutí prostředí frontendu a backendu, a zaměřím se na problémy, které během této fáze nastaly. Dále seznámím čtenáře s hlavními částmi implementace a představím některé vytvořené komponenty. Nakonec shrnu dosažené výsledky.


% \input{Realizace2/dosazene_vysledky}

\input{Realizace2/rozbehnuti_prostredi}
\input{Realizace2/vytvareni_dat}
\input{Realizace2/implementace}
\input{Realizace2/vyvojarska_dokumentace}
\input{Realizace2/shrnuti}


\chapter{Testování a budoucí rozvoj}
\input{Testovani/testovani}


\input{Obecne/zaver}



\printbibliography

\appendix

\input{Obecne/seznam_pouzitych_zkratek}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % Tuto kapitolu z výsledné práce ODSTRAŇTE.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% 
% \chapter{Návod k~použití této šablony}
% 
% Tento dokument slouží jako základ pro napsání závěrečné práce na Fakultě informačních technologií ČVUT v~Praze.
% 
% \section{Výběr základu}
% 
% Vyberte si šablonu podle druhu práce (bakalářská, diplomová), jazyka (čeština, angličtina) a kódování (ASCII, \mbox{UTF-8}, \mbox{ISO-8859-2} neboli latin2 a nebo \mbox{Windows-1250}). 
% 
% V~české variantě naleznete šablony v~souborech pojmenovaných ve formátu práce\_kódování.tex. Typ může být:
% \begin{description}
% 	\item[BP] bakalářská práce,
% 	\item[DP] diplomová (magisterská) práce.
% \end{description}
% Kódování, ve kterém chcete psát, může být:
% \begin{description}
% 	\item[UTF-8] kódování Unicode,
% 	\item[ISO-8859-2] latin2,
% 	\item[Windows-1250] znaková sada 1250 Windows.
% \end{description}
% V~případě nejistoty ohledně kódování doporučujeme následující postup:
% \begin{enumerate}
% 	\item Otevřete šablony pro kódování UTF-8 v~editoru prostého textu, který chcete pro psaní práce použít -- pokud můžete texty s~diakritikou normálně přečíst, použijte tuto šablonu.
% 	\item V~opačném případě postupujte dále podle toho, jaký operační systém používáte:
% 	\begin{itemize}
% 		\item v~případě Windows použijte šablonu pro kódování \mbox{Windows-1250},
% 		\item jinak zkuste použít šablonu pro kódování \mbox{ISO-8859-2}.
% 	\end{itemize}
% \end{enumerate}
% 
% 
% V~anglické variantě jsou šablony pojmenované podle typu práce, možnosti jsou:
% \begin{description}
% 	\item[bachelors] bakalářská práce,
% 	\item[masters] diplomová (magisterská) práce.
% \end{description}
% 
% \section{Použití šablony}
% 
% Šablona je určena pro zpracování systémem \LaTeXe{}. Text je možné psát v~textovém editoru jako prostý text, lze však také využít specializovaný editor pro \LaTeX{}, např. Kile.
% 
% Pro získání tisknutelného výstupu z~takto vytvořeného souboru použijte příkaz \verb|pdflatex|, kterému předáte cestu k~souboru jako parametr. Vhodný editor pro \LaTeX{} toto udělá za Vás. \verb|pdfcslatex| ani \verb|cslatex| \emph{nebudou} s~těmito šablonami fungovat.
% 
% Více informací o~použití systému \LaTeX{} najdete např. v~\cite{wikilatex}.
% 
% \subsection{Typografie}
% 
% Při psaní dodržujte typografické konvence zvoleného jazyka. České \uv{uvozovky} zapisujte použitím příkazu \verb|\uv|, kterému v~parametru předáte text, jenž má být v~uvozovkách. Anglické otevírací uvozovky se v~\LaTeX{}u zadávají jako dva zpětné apostrofy, uzavírací uvozovky jako dva apostrofy. Často chybně uváděný symbol "{} (palce) nemá s~uvozovkami nic společného.
% 
% Dále je třeba zabránit zalomení řádky mezi některými slovy, v~češtině např. za jednopísmennými předložkami a spojkami (vyjma \uv{a}). To docílíte vložením pružné nezalomitelné mezery -- znakem \texttt{\textasciitilde}. V~tomto případě to není třeba dělat ručně, lze použít program \verb|vlna|.
% 
% Více o~typografii viz \cite{kobltypo}.
% 
% \subsection{Obrázky}
% 
% Pro umožnění vkládání obrázků je vhodné použít balíček \verb|graphicx|, samotné vložení se provede příkazem \verb|\includegraphics|. Takto je možné vkládat obrázky ve formátu PDF, PNG a JPEG jestliže používáte pdf\LaTeX{} nebo ve formátu EPS jestliže používáte \LaTeX{}. Doporučujeme preferovat vektorové obrázky před rastrovými (vyjma fotografií).
% 
% \subsubsection{Získání vhodného formátu}
% 
% Pro získání vektorových formátů PDF nebo EPS z~jiných lze použít některý z~vektorových grafických editorů. Pro převod rastrového obrázku na vektorový lze použít rasterizaci, kterou mnohé editory zvládají (např. Inkscape). Pro konverze lze použít též nástroje pro dávkové zpracování běžně dodávané s~\LaTeX{}em, např. \verb|epstopdf|.
% 
% \subsubsection{Plovoucí prostředí}
% 
% Příkazem \verb|\includegraphics| lze obrázky vkládat přímo, doporučujeme však použít plovoucí prostředí, konkrétně \verb|figure|. Například obrázek \ref{fig:float} byl vložen tímto způsobem. Vůbec přitom nevadí, když je obrázek umístěn jinde, než bylo původně zamýšleno -- je tomu tak hlavně kvůli dodržení typografických konvencí. Namísto vynucování konkrétní pozice obrázku doporučujeme používat odkazování z~textu (dvojice příkazů \verb|\label| a \verb|\ref|).
% 
% \begin{figure}\centering
% 	\includegraphics[width=0.5\textwidth, angle=30]{cvut-logo-bw}
% 	\caption[Příklad obrázku]{Ukázkový obrázek v~plovoucím prostředí}\label{fig:float}
% \end{figure}
% 
% \subsubsection{Verze obrázků}
% 
% % Gnuplot BW i barevně
% Může se hodit mít více verzí stejného obrázku, např. pro barevný či černobílý tisk a nebo pro prezentaci. S~pomocí některých nástrojů na generování grafiky je to snadné.
% 
% Máte-li například graf vytvořený v programu Gnuplot, můžete jeho černobílou variantu (viz obr. \ref{fig:gnuplot-bw}) vytvořit parametrem \verb|monochrome dashed| příkazu \verb|set term|. Barevnou variantu (viz obr. \ref{fig:gnuplot-col}) vhodnou na prezentace lze vytvořit parametrem \verb|colour solid|.
% 
% \begin{figure}\centering
% 	\includegraphics{gnuplot-bw}
% 	\caption{Černobílá varianta obrázku generovaného programem Gnuplot}\label{fig:gnuplot-bw}
% \end{figure}
% 
% \begin{figure}\centering
% 	\includegraphics{gnuplot-col}
% 	\caption{Barevná varianta obrázku generovaného programem Gnuplot}\label{fig:gnuplot-col}
% \end{figure}
% 
% 
% \subsection{Tabulky}
% 
% Tabulky lze zadávat různě, např. v~prostředí \verb|tabular|, avšak pro jejich vkládání platí to samé, co pro obrázky -- použijte plovoucí prostředí, v~tomto případě \verb|table|. Například tabulka \ref{tab:matematika} byla vložena tímto způsobem.
% 
% \begin{table}\centering
% 	\caption[Příklad tabulky]{Zadávání matematiky}\label{tab:matematika}
% 	\begin{tabular}{|l|l|c|c|}\hline
% 		Typ		& Prostředí		& \LaTeX{}ovská zkratka	& \TeX{}ovská zkratka	\tabularnewline \hline \hline
% 		Text		& \verb|math|		& \verb|\(...\)|	& \verb|$...$|		\tabularnewline \hline
% 		Displayed	& \verb|displaymath|	& \verb|\[...\]|	& \verb|$$...$$|	\tabularnewline \hline
% 	\end{tabular}
% \end{table}
% 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\chapter{Obsah přiloženého média}

%upravte podle skutecnosti

\begin{figure}
	\dirtree{%
		.1 README.md\DTcomment{stručný popis obsahu přiloženého média}.
		.1 text.
		.2 BPsuchodan.pdf\DTcomment{text práce ve formátu PDF}.
		.2 BPsuchodan.zip\DTcomment{text práce ve formátu ZIP}.
		.1 wireframy.
		.2 navrhyStare.pdf\DTcomment{exportované návrhy z Figmy (starší verze)}.
		.2 navrhyNove.pdf\DTcomment{exportované návrhy z Figmy (novější verze)}.
	}
\end{figure}

\end{document}
