Dříve než se pustím do analýzy, ráda bych čtenáře uvedla do kontextu této práce tak, aby pochopil všechny potřebné souvislosti. Nejdříve tedy čtenáře seznámím s předmětem BI-DBS, portálem DBS a stručně nastíním historii projektu.

\section{O předmětu}
BI-DBS je povinným předmětem Fakulty Informačních Technologií (FIT), který si studenti zapisují zpravidla v 2. semestru bakalářského studia na ČVUT v Praze. Tento předmět studenty naučí navrhovat menší databáze pomocí konceptuálních modelů a seznámí je se základy jazyků relační algebry (RA) a SQL. 

Portál DBS je systém, který byl vytvořen za cílem podpory předmětů vyučujících databázové systémy. Doposud byl využíván pouze pro potřeby předmětu BI-DBS ale do budoucna je tu vize rozšířit tento systém i mezi další školy vyučující databázové systémy. Na FIT v portálu DBS studenti vytvářejí a odevzdávají semestrální práce, píší testy v semestru i zkoušky a zobrazují si jejich výsledky. Učitelé využívají portál DBS pro správu testů, semestrálních prací a také pro hodnocení studentů. \cite{malec_2017_zen}


\section{Vývoj v rámci SP1 a SP2}
\label{vyvojSP1Section}
První verze portálu byla nasazena v roce 2016 a od té doby je portál dále rozvíjen. Na portálu DBS pracují studenti předmětů Softwarový týmový projekt 1 (SP1) a Softwarový týmový projekt 2 (SP2), což jsou předměty oboru Softwarového inženýrství, kde si studenti vybírají projekty, na kterých se budou podílet. Jedním z projektů je právě portál DBS. \cite{malec_2017_zen} Tento projekt probíhá pod vedením Ing. Jiřího Hunky (dále jen vedoucí projetu), který má jasné vize a aktivně usiluje o posunutí projektu vpřed. Frontend (dále jen FE) portálu má na starosti Ing. Oldřich Malec, který také v rámci BP nastavil řízení tohoto projektu. \cite{malec_2017_zen} Ing. Andrii Plyskach dohlíží na vývoj backendu (dále jen BE).


Někteří studenti, kteří se podílejí na vývoji portálu nemají dostatečné zkušenosti s implementací rozsáhlejších aplikací. Zároveň se na projektu během vývoje vystřídalo velké množství studentů. Tyto faktory jsou důvodem, proč se nyní potýkáme s  nekvalitním kódem, který je nutné neustále opravovat a přepisovat. Probíhalo mnoho refaktoringů zdrojového kódu, a to převážně testového modulu, až nakonec bylo rozhodnuto o vytvoření zcela nové aplikace. Dříve zmíněný vedoucí týmů BE, Ing. Andrii Plyskach, ve své diplomové práci vytvořil novou architekturu portálu DBS, kde se rozhodl monolitní architekturu nahradit mikroslužbami. \cite{andrii_2023_modernizace} Co je mikroslužba a jaký je aktuální stav BE více popíši v analýze aktuálního stavu mikroslužeb. \ref{microservicesSection} Klientská část portálu DBS nyní tvoří samostatný projekt. Framework nového FE a další knihovny, které společně nahradily Nette více rozeberu v sekci Technologie pro implementaci. \ref{technologieSection} 

 Sama jsem v rámci SP1 a SP2 měla příležitost pracovat na portálu DBS, kde jsem se společně s týmem věnovala testovému modulu a jeho problematice z pohledu studentů. Vytvořily jsme nové návrhy testové části a začaly s implementací nových komponent. Jelikož se náš tým v předměty SP2 zúžil pouze na 2 členy, nedokázali jsme implementaci dokončit.

\section{Testy a jejich typy}
Studentské testy v portálu DBS jsou rozděleny na 3 typy: demotest, semestrální test a zkouška. Demotest je zkušební test, který slouží k procvičování, a za který student nezíská žádné body. Jedná se o test, který si student může zkoušet opakovaně, a tím si procvičit praktickou část probírané látky. Semestrální test je bodově hodnocený test v semestru a jeho splnění je nutné k tomu, aby student na konci semestru mohl psát zkoušku, opět bodově hodnocenou. Po splnění zkoušky student může zažádat o zkoušku ústní a získat tak bonusové body. 


Jelikož se má práce zabývá testy, a slovo test je spíše termín obecný, zadefinuji zde pojmy tak, aby bylo čtenáři vždy jasné, co mám na mysli.
Pokud v práci zmiňuji test, vždy tím myslím test obecně, tedy jakýkoliv ze tří zmíněných typů (demotest, semestrální test, zkouška). Jednotlivé typy testů budou vždy označovány zadefinovanými pojmy, bez výjimky. 