
V této kapitole čtenáře seznámím s testováním. Nejdříve popíši výběr testů, stejně jako skupiny testových uživatelů, a poté představím nedostatky, které z testů vyplynuly. Dále stanovím budoucí směr rozvoje.


\section{Výběr testů}
Jelikož implementace nebyla zcela dokončena, bylo potřeba vhodně zvolit testy. Velkou částí této práce byly návrhy pro nový frontend, které přinesly kompletně nové rozhraní. Proto jsem pro testování zvolila \textbf{uživatelské testování (usability testing)}, které by mělo ukázat, zda byl návrh kvalitní, a je pro uživatele rozhraní přívětivé a intuitivní. Zvažovala jsem také testování výkonu uživatelského rozhraní a akceptační testy, u obou typů testování jsem však usoudila, že z důvodu nekompletního frontendu prozatím testy postrádají smysl.



\section{Uživatelské testy}

Uživatelské testování (neboli usability testing) je častým způsobem ověřování \textbf{přívětivosti} uživatelského rozhraní. Jedná se o testování, které vyžaduje účast testovaných uživatelů (respondentů). Během testování jsou responden-tům zadávány úkoly na provedení podle připravených scénářů. Zadavatel pozoruje reakce, chování a zpětnou vazbu respondentů a zapisuje si poznámky. Cílem testování je bližší pochopení chování a preferencí cílových uživatelů a především identifikování problémů v návrzích UI. Respondenti by měli být vybírání jako realističtí uživatelé. Buď by se tedy mělo jednat o uživatele, kteří již aplikaci používají nebo alternativně o uživatele s podobnými potřebami. \cite{moran_2019_usability}

\subsection{Skupiny respondentů}

Pro testování jsem zvolila 2 skupiny respondentů. První skupina zahrnovala \textbf{stávající studenty FIT ČVUT}, kteří již předmět BI-DBS absolvovali. Tito respondenti mohli poskytnout porovnání se současným portálem DBS. Jelikož nový portál DBS budou používat studenti, kteří se starým portálem nikdy nepracovali, pro druhou testovanou skupinu respondentů jsem zvolila \textbf{studenty jiných vysokých škol}, kteří předmět BI-DBS neabsolvovali. Tato skupina mi mohla poskytnout zpětnou vazbu z pohledu běžných vysokoškolských studentů. A přiblížila se tak reálné skuině uživatelů. Pro identifikování většiny problémů produktu Nielsen Norman Group doporučuje testovat 5 respondentů z každé skupiny. \cite{moran_2019_usability} Z důvodu předčasného testování před kompletním dokončením celého frontendu jsem však zvolila celkový počet respondentů 5 (2 studenty, kteří již absolvovali BI-DBS, a 3 studenty jiných škol).

\subsection{Průběh testování}

Jelikož je pro používání vytvořené části nového portálu nutná konfigurace prostředí (rozchození BE a vytvoření dat), respondenti prováděli úkony na mém zařízení. První skupina byla testována prezenční formou a se studenty z jiných VŠ jsem se spojila prostřednictvím aplikace Anydesk. Tato aplikace umožňuje vzdálené připojení k zařízení, a tedy i jeho ovládání.\cite{anydesksoftwaregmbh_2023_innovative} Jednotlivé testování poté probíhalo následovně. Zjistila jsem základní informace o respondentovi. Slovně jsem představila portál DBS a seznámila respondenta s průběhem testování. Respondenti byli upozorněni na fakt, že některé části používají mockovací data, a že se nejedná o kompletně dokončený frontend. Byli také vyzváni k popisování myšlenkových pochodů během testování slovně nahlas. V průběhu testování jsem si zaznamenávala poznámky s chováním respondentů a jejich připomínky. 

Úkol pro respondenty byl následující: \textbf{Zopakujte naposledy napsaný demotest a poté si zobrazte dosažené výsledky.} Tento úkol jsem zvolila, jelikož bude často využívaný v praxi studentů. Jedná se o komplexní zadání, jehož testování odhalí schopnost orientace v testové části frontendu a porozumění průchodu psaní testu, tak i náhledu. Dalším úkolem bylo \textbf{zobrazit si náhled semestrálního testu}. V tomto náhledu uživateli není umožněn náhled otázek z důvodu stále probíhajícího termínu. V textu nyní popíši nalezené nedostatky a shrnu výsledky testování. Text bude členěn dle testovacích skupin.


\section{Výsledky testování}

\subsection{1. testovací skupina}

Jak bylo zmíněno výše, jednalo se o současné studenty FIT ČVUT, kteří již předmět BI-DBS absolvovali, a tedy byli seznámeni s portálem DBS. V této skupině byli testování 2 respondenti. Respondenti byly po dokončení úkolů dotázáni, zda během úkolů narazili na nějaké nejasnosti a zda nemají další připomínky. 

\subsubsection*{Nedostatky a návrhy pro zlepšení}


\begin{enumerate}
    
    \item Tlačítka pro navigaci mezi otázkami v psaní i náhledu testu. U první a poslední otázky, kdy nelze akce jedním směrem provést, se zobrazují a jsou \textit{disabled}. Respondenti navrhli tlačítka v těchto případech odstranit.[\textbf{Priorita:} nízká, \textbf{Obtížnost:} nízká]
    
    \item Chybí \textit{tooltip} u ikony komentáře a opravujícího, pokud je otázka stále v opravě. \textit{Tooltip} je potřebný převážně pro zdůraznění informace, že je otázka v opravě. 
    [\textbf{Priorita:} vysoká, \textbf{Obtížnost:} nízká]

    \item V tabulce testů v \textit{tooltipu} času spuštění se zobrazuje pouze datum. Respondenti navrhli zobrazit datum i přesný čas. 
    [\textbf{Priorita:} střední, \textbf{Obtížnost:} nízká]

    \item Nebylo zcela jasné, jak se z náhledu demotestu vrátit zpět na tabulku testů. Jeden z respondentů téměř stiskl tlačítko pro opakování demotestu. Navigace by se však měla vyřešit v rámci celého portálu.
    [\textbf{Priorita:} střední, \textbf{Obtížnost:} střední]
    
    \item U psaní demotestu respondenti navrhli nezobrazovat v tabulce procenta, jelikož jim tato informace nic nepřináší. 
    [\textbf{Priorita:} střední, \textbf{Obtížnost:} nízká]
    
    \item Při načítání tabulky se ve spodní části automaticky od Quasaru zobrazuje vykřičník (jelikož prozatím tabulka neobsahovala data). Tento vykřičník by se při načítání zobrazovat neměl.
    [\textbf{Priorita:} střední, \textbf{Obtíž-nost:} nízká]
    
    \item U připnutého zadání by se měl scrollovat pouze obsah zadání, aby byla neustále vidět hlavička (připnutí, sbalení). 
    [\textbf{Priorita:} vysoká, \textbf{Obtížnost:} střední]
    
    \item V tabulce testů nefunguje stránkování při zobrazení všech testů. Tedy tlačítlo ALL. 
    [\textbf{Priorita:} vysoká, \textbf{Obtížnost:} střední]
    
    \item V případě znemožnění náhledu otázek z důvodu stále probíhajícího ter-mínu jeden z respondentů navrhl náhled znemožnit už z tabulky testů. 
    [\textbf{Priorita:} nízká, \textbf{Obtížnost:} nízká]

    \item U jednoho z respondentů proběhlo chybné uložení některých odpovědi. Způsobeno to bylo tím, že ještě než se odpověď uložila na BE, respondent přešel na jinou otázku.
    [\textbf{Priorita:} vysoká, \textbf{Obtížnost:} vysoká]

    \item Ikony v tabulce otázek při psaní testu a náhledu testu (ikony +) evokují přidání položky. 
    [\textbf{Priorita:} nízká, \textbf{Obtížnost:} nízká] 


\end{enumerate}

Body 1–5 vzešly z obou testování, tedy na tyto nedostatky poukázali oba respondenti. Většinou se jednalo o pouze malé nedostatky, které často byli spíše doporučením pro lepší řešení. Další nedostatky a nápady pro zlepšení (6–11) byly vyřčeny vždy pouze jedním respondentem.


\subsubsection*{Porovnání se stávajícím portálem}

Už během samotných úkolů respondenti projevily pozitivní ohlas na různé části. Po dokončení testování a diskuzi na téma nedostatky jsem požádala respondenty, aby porovnali moji práci se stávajícím portálem a zdůraznili klady a zápory nové testové části. Oba respondenti jednoznačně preferovali novější verzi a argumentovali mnoha fakty. V následujících bodech shrnu hlavní poznatky z porovnání.

\begin{itemize}
    \item Jako studenti, kteří již pracovali v současném portálu, respondenti velice ocenily barevné znázornění stavů odpovědí. Znázornění je podle nich přehledné a oproti současnému portálu, kde se tato informace nachází pouze v tabulce otázek (kam se musí překlikávat), je to podle nich obrovský pokrok.
    \item Stejně tak pozitivně ohodnotili proces odevzdávání testu. Ocenily pře-devším to, že při odevzdání byli dotázáni, zda opravdu chtějí odevzdat. 
    \item Snad největším kladem, který zdůraznily oproti současnému portálu jsou náhledy testů. Líbilo se jim, že mají vše na jednom místě, a nemusejí se proklikávat mezi modálními okny, jako v současném portálu.
    \item Jeden z respondentů projevil sympatie ke konzistenci rozložení stránky při psaní a náhledu testu. 
    \item Respondenti také označily novou testovou část za graficky atraktivnější.
\end{itemize}


\subsection{2. testovací skupina}

Druhá skupina obsahovala studenty z vysokých škol jiných než FIT ČVUT, a tedy se nesetkali se současným portálem DBS. Pro tuto skupinu jsem zvolila 3 respondenty. Zvolila jsem jich více než v předchozí skupině, a to z toho důvodu, že tito respondenti jsou blíže skupině, která bude nový portál v budoucnu reálně využívat. Dříve, než jsem však začala s testováním 2. skupiny, částečně jsem opravila nedostatek č.11 z 1. skupiny, při kterém došlo k chybnému uložení některých odpovědí. Tento problém jsem shledala natolik závažným, že bylo potřeba ho opravit před testováním další skupiny. Prozatím jsem přidala znázornění načítání ukládání k tlačítku ULOŽIT. Pro kompletní vyřešení problému bude potřeba během procesu ukládání znemožnit přechod na jinou otázku.



\subsubsection*{Nedostatky a návrhy pro zlepšení}

Několik nedostatků bylo identických s již zmíněnými v 1. testovací skupině. Jedná se o nedostatky: 1, 2, 5, 11. Dále popíši nově nalezené nedostatky 2. testovací skupiny.


\begin{enumerate}
    
    \item Jeden z respondentů navrhl při konci odpočtu času zabarvit odpočet červenou barvou, aby byl student upozorněn na blížící se konec testu.
    [\textbf{Priorita:} nízká, \textbf{Obtížnost:} nízká]

    \item Nebyl zcela jasný nápis v \textit{tooltipu} NÁHLED. Vhodnější by podle respondenta byl nápis: ZOBRAZIT VÝSLEDKY.
    [\textbf{Priorita:} nízká, \textbf{Obtížnost:} nízká]

    \item Dokonce dva z respondentů nezávisle na sobě navrhli přidání možnosti označení otázky vlaječkou. To by mělo sloužit k označení otázky, ke které by se chtěl student později vrátit. Tento princip znají z platformy Moodle.
    [\textbf{Priorita:} nízká, \textbf{Obtížnost:} vysoká]
    
    \item  Jedním respondentem nebyl pochopen stav: ZMĚNĚNÁ. Přestože byl stav zbarven oranžově, respondent se domníval, že je pouze informován o změnění odpovědi, a pokračoval v testu v domnění, že je odpověď uložená. S odpovědí ve stavu ZMĚNĚNÁ test také ukončil. Respondent navrhl stavy zúžit na 3 a stav ZMĚNĚNÁ nahradit stavem ROZPRACOVANÁ.
    [\textbf{Priorita:} střední, \textbf{Obtížnost:} nízká]

     \item Stejný respondent také nepochopil při odevzdání testu tlačítko ODEVZDAT S NEDOSTATKY. Domníval se, že nedostatky se týkají aspektu správnosti odpovědi.
    [\textbf{Priorita:} střední, \textbf{Obtížnost:} nízká]
    
    \item  V tabulce testů se nezobrazuje číslo aktuální stránky tabulky. 
    [\textbf{Priorita:} střední, \textbf{Obtížnost:} střední]
    
    \item Jeden z respondentů nepochopil řádek odpovědi, který je teprve v opravě. Tento problém však bude vyřešen při eliminování již dříve zmíněného problému s chybějícím \textit{tooltipem} (V OPRAVĚ) na ikonách opravujícího. [\textbf{Priorita:} vysoká, \textbf{Obtížnost:} nízká]

\end{enumerate}


\subsubsection*{Porovnání s jinými platformami pro psaní testů}

Poté, co mi respondent sdělil připomínky a nejasnosti, opět jsme přešli k diskuzi celkového dojmu. Tentokrát jsem respondenty požádala o porovnání s jinými platformami pro psaní testů, se kterými se setkali. Všichni respondenti používali pouze platformu Moodle. Poznatky s porovnání opět představím v bodech.

\begin{itemize}
    \item Opět byla vyzdvižena grafická stránka, která byla podle respondentů atraktivnější.
    \item Respondenti ocenily možnost náhledu všech již napsaných testů. Tato možnost jim v platformě Moodle chyběla.
    \item Opět respondenti kladně reagovali na odpočet času při odevzdávání.
    \item Společně s odpočtem ocenily také celkově dvojitou kontrolu při odevzdání. Měli pocit, že mají dostatečnou možnost se k testu vrátit.
\end{itemize}

\subsection{Zhodnocení testování}

Testování hodnotím velice kladně. Přestože se může zdát, že nedostatků je mnoho, po detailnějším prozkoumání je znatelné, že se jedná o velice drobné a snadno napravitelné detaily. Důležité je, že během testování nenastaly vážnější problémy, kdy by byl respondent v portálu ztracen. Jediné zaváhání jsem pozorovala u respondenta, který zcela nepochopil poslední stav odpovědi. Podstatné však je, že všichni respondenti zhodnotily uživatelské prostředí jako přehledné a snadné pro použití. Respondenti nejvíce ocenily proces ukončování testů, znázornění stavů odpovědí a také rozložení stránek jako celek. Tyto klady byly zmiňovány nejčastěji. Testování podle mého názoru dopadlo uspokojivě především z důvodu důkladných návrhů, které byly pečlivě upravovány v iteracích. Jak jsem zmínila v kapitole \ref{navrhy_testovani}, už během návrhů probíhal určitý druh testování s vedoucím práce. Především to je tedy důvodem, proč se konečná realizace jeví jako úspěšně navržená. Více nedostatků se samozřejmě nalezne při testování po kompletním dokončení frontendu. Vzhledem k úspěš-nému otestování hlavní části studentských testů však nepředpokládám žádné kritické nedostatky.


\section{Budoucí rozvoj}

Jelikož testování odhalilo nemalé množství nedostatků, které však nebyly obtížné na opravu, rozhodla jsem se některé z nich vyřešit okamžitě po testování. Z 1. skupiny testování jsem opravila nedostatky: 1, 2, 3, 5, 6, 7, 8, 10 a 11. Tedy z první skupiny nebyly vyřešené pouze dva nedostatky. Z 2. skupiny poté byly opraveny nedostatky: 2 a 7.

Jak už vyplynulo z kapitoly realizace, FE testové části pro studenty není zcela dokončen. Většina FE už komunikuje s BE a pracuje s reálnými daty, ale malá část stále pracuje s daty namockovanými. Je tedy potřeba tuto část přepojit na BE. Prozatím také nebyla realizována zúžená verze tabulky v psaní testu z návrhu \ref{psani_finalni_verze_zuzeni}. Do budoucna by se dalo pořemýšlet také o možnosti přizpůsobení rozhraní pravého boxu. Zadání a úkol někdy zabírají zbytečně velký prostor na výšku, při zobrazení ve sloupcích vedle sebe by se tento problém vyřešil.

Nejvíce je však potřeba se zaměřit na dokončení komponent jednotlivých typů odpovědí, které jsou prozatím částečně namockované, a nepodporují všechny předpokládané funkce. Samozřejmě je také potřeba přidat odpověď typu normalizace. Dále je potřeba frontend napojit na autorizační část, která vznikala souběžně s touto prací. Prozatím jsem také neřešila progtestovou image, která je vyžadována při psaní semestrálních testů a zkoušek.



